About.xaml

<Window x:Class="EasyCaster_Alarm.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyCaster_Alarm"
        mc:Ignorable="d"
        Title="{DynamicResource a_header}" Height="604" Width="500" Loaded="Window_Loaded" WindowStyle="ToolWindow" ResizeMode="NoResize" Icon="/Resources/Icona.ico">
    <Grid>
        <Image HorizontalAlignment="Left" Height="281" VerticalAlignment="Top" Width="494" Source="/Resources/Easycaster_logo.png"/>
        <Label Content="Easycaster Alarm" HorizontalAlignment="Left" Margin="0,291,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="34" Width="492" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="445" Height="171" FontSize="16" Text="{DynamicResource a_t_1}"/>
        <Label x:Name="v_lb" Content="{DynamicResource a_v}" HorizontalAlignment="Left" Margin="0,537,0,0" VerticalAlignment="Top" Width="491" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="28" FontSize="14" MouseLeftButtonDown="v_lb_MouseLeftButtonDown"/>
        <TextBlock HorizontalAlignment="Left" Margin="196,516,0,0" VerticalAlignment="Top" Width="130" FontWeight="Bold" FontSize="18" Background="White" Foreground="#FF8080FF" Cursor="Hand">
            <Hyperlink NavigateUri="https://live-tv.net.ua" RequestNavigate="Hyperlink_RequestNavigate" BaselineAlignment="Center">
                live-tv.net.ua
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
