ExceptionWindow.xaml

<Window x:Class="EasyCaster_Alarm.ExceptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyCaster_Alarm"
        mc:Ignorable="d"
        Title="{DynamicResource ex_title}" Height="550" Width="820" MaxHeight="550" MaxWidth="820" MinWidth="820">
    <Window.Resources>
        <!-- Button style -->
        <ControlTemplate x:Key="ControlButton" TargetType="Button">
            <Border Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="5" Background="{TemplateBinding Background}" VerticalAlignment="{TemplateBinding VerticalAlignment}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Padding="{TemplateBinding Padding}">
                <ContentPresenter RecognizesAccessKey="True"></ContentPresenter>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="#787878"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="#FFF1F1F1" Margin="0,0,-0.4,-0.2" Height="521" VerticalAlignment="Top">
        <StackPanel Margin="0,0,-0.4,366">
            <Label Height="54" Margin="0,0,-0.4,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="#FF5C5C5C" Content="{DynamicResource ex_title}"/>
        </StackPanel>
        <Border Canvas.Top="41" BorderBrush="#FFC9C9C9" BorderThickness="10,2,2,2" Margin="0,54,-0.4,62" >
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" Margin="0.4,0.4,-1.8,0">
                <TextBox x:Name="error_message" Width="767" AcceptsReturn="True" TextWrapping="Wrap" Padding="10" Text="" BorderBrush="#FFC9C9C9" SelectionBrush="#FF177DCD"/>
            </ScrollViewer>
        </Border>
        <DockPanel Height="62" Margin="0,459,0,0">
            <CheckBox x:Name="send_data" Margin="15,19,200,24.4" IsChecked="True" Content="{DynamicResource ex_send}" HorizontalAlignment="Right" Width="584"/>
            <Button x:Name="send_and_close" Width="109" Height="35" Template="{StaticResource ControlButton}" Cursor="Hand" FontWeight="Bold" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" Padding="1,5,1,1" FontSize="14" Background="{x:Null}" Margin="-150,5,37,13" Click="send_and_close_Click">
                <Label Content="{DynamicResource ex_close}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,-5,-1,-1.4"></Label>
            </Button>
        </DockPanel>
    </Grid>
</Window>
