Feedback.xaml

<Window x:Class="EasyCaster_Alarm.Feedback"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyCaster_Alarm"
        mc:Ignorable="d"
        Title="{DynamicResource f_header}" Height="300" Width="300" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid Margin="0,0,-0.4,0.4" Background="#FFF2F2F2">
        <Label Content="{DynamicResource f_t_1}" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Width="300" FontWeight="Bold" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="{DynamicResource f_t_2}" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="292" FontSize="14"/>
        <TextBlock Margin="118,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14" Cursor="Hand" Width="143" Height="26" Padding="4,0,0,0">           
            <Hyperlink NavigateUri="mailto:info@live-tv.net.ua" RequestNavigate="Hyperlink_RequestNavigate">
                 info@live-tv.net.ua
            </Hyperlink>
        </TextBlock>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="76,97,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock Margin="114,132,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14" Cursor="Hand" Height="24" Width="121" Padding="4,0,0,0">           
            <Hyperlink NavigateUri="https://live-tv.net.ua" RequestNavigate="Hyperlink_RequestNavigate">
                 live-tv.net.ua
            </Hyperlink>
        </TextBlock>
        <Label Content="{DynamicResource f_t_3}" HorizontalAlignment="Left" Margin="76,129,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock Margin="28,201,29,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontSize="18" Background="#FFF2F2F2" Foreground="#FF0030D4" Cursor="Hand">
            <Hyperlink NavigateUri="https://live-tv.net.ua/contacts.html" RequestNavigate="Hyperlink_RequestNavigate">
                <Label Foreground="#FF0030D4" Content="{DynamicResource f_t_4}" Width="236" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            </Hyperlink>
        </TextBlock>
        <TextBlock Margin="140,161,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14" Cursor="Hand" Height="24" Width="121" Padding="4,0,0,0"><Hyperlink NavigateUri="https://t.me/livetv_help" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="@livetv_help"/></Hyperlink></TextBlock>
        <Label Content="Telegram:" HorizontalAlignment="Left" Margin="76,156,0,0" VerticalAlignment="Top" FontSize="14"/>
    </Grid>
</Window>
