Help.xaml

<Window x:Class="EasyCaster_Alarm.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyCaster_Alarm"
        mc:Ignorable="d"
        Title="{DynamicResource h_header}" Height="600" Width="900" WindowStyle="ToolWindow" ResizeMode="NoResize" VerticalAlignment="Top">
    <ScrollViewer>
        <StackPanel>
            <TextBlock TextWrapping="Wrap" Margin="0" Padding="50,25,50,10" FontSize="14">
                        <Run Text="{DynamicResource h_h1_header}" FontWeight="Bold" FontSize="14"/>
                        <LineBreak></LineBreak>
                        <LineBreak></LineBreak>
                        <Run Text="{DynamicResource h_h1_t1}"/>
                        <LineBreak/>
                        <LineBreak/>
                        <Run Text="{DynamicResource h_h1_t2}"></Run>
                        <LineBreak/>
                        <LineBreak/>
                        <Run Text="{DynamicResource h_h1_t3}"></Run>
                        <LineBreak/>
                        <Run Text="{DynamicResource h_h1_t4}"></Run>
                        <LineBreak/>
                        <LineBreak/>
                        <Run Text="{DynamicResource h_h1_t5}"></Run>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Padding="50,10,50,25" FontSize="14">
                        <Run Text="{DynamicResource h_h2_header}" FontWeight="Bold" FontSize="14"/>
                        <LineBreak></LineBreak>
                        <LineBreak></LineBreak>
                        <Run Text="{DynamicResource h_h2_t1}"/>
                        <LineBreak/>
                        <LineBreak/>
                        <Run Text="{DynamicResource h_h2_t2}"></Run>
                        <LineBreak/>
                        <LineBreak/>
                        <Run Text="{DynamicResource h_h2_t3}"></Run>
                        <LineBreak/>
                        <LineBreak/>
                        <Run Text="{DynamicResource h_h2_t4}"></Run>
                        <LineBreak/>
                        <LineBreak/>
                        <Run Text="{DynamicResource h_h2_t5}"></Run>
                        <LineBreak/>
                        <LineBreak/>
                        <Run Text="{DynamicResource h_h2_t6}"></Run>
            </TextBlock>
        </StackPanel>
    </ScrollViewer>
</Window>
