MainWindow.xaml

<Window x:Name="app" x:Class="EasyCaster_Alarm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyCaster_Alarm"
        mc:Ignorable="d"
        Title="EasyCaster Alarm" Height="750" Width="800" Closing="Window_Closing" Icon="/Resources/Icona.ico" MaxWidth="800">
    <Window.Resources>
        <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
        <!-- Edit button animation -->
        <Storyboard x:Key="editButtonAnimation">
            <DoubleAnimation Storyboard.TargetName="settings_edit"
                     Storyboard.TargetProperty="Opacity"
                     From="0"
                     To="1"
                     RepeatBehavior="3x"
                     AutoReverse="True"
                     Duration="0:0:0.1"/>
        </Storyboard>
        <!-- Save button animation -->
        <Storyboard x:Key="saveButtonAnimation">
            <DoubleAnimation Storyboard.TargetName="settings_save"
                     Storyboard.TargetProperty="Opacity"
                     From="0"
                     To="1"
                     RepeatBehavior="3x"
                     AutoReverse="True"
                     Duration="0:0:0.1"/>
        </Storyboard>

        <!-- Alarm blink -->
        <Storyboard x:Key="alarmBlinkAnimation" Duration="0:0:15" RepeatBehavior="Forever">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)"
                                      Storyboard.TargetName="alarm_text"
                                      AutoReverse="True"
                                      RepeatBehavior="Forever">
                <ColorAnimationUsingKeyFrames.KeyFrames>
                    <DiscreteColorKeyFrame KeyTime="0:0:0" Value="#4F4F4F"/>
                    <DiscreteColorKeyFrame KeyTime="0:0:1" Value="Red"/>
                    <DiscreteColorKeyFrame KeyTime="0:0:2" Value="#4F4F4F"/>
                    <DiscreteColorKeyFrame KeyTime="0:0:3" Value="Red"/>
                    <DiscreteColorKeyFrame KeyTime="0:0:4" Value="#4F4F4F"/>
                    <DiscreteColorKeyFrame KeyTime="0:0:5" Value="Red"/>
                    <DiscreteColorKeyFrame KeyTime="0:0:6" Value="#4F4F4F"/>
                    <DiscreteColorKeyFrame KeyTime="0:0:7" Value="Red"/>
                    <DiscreteColorKeyFrame KeyTime="0:0:8" Value="#4F4F4F"/>
                    <DiscreteColorKeyFrame KeyTime="0:0:9" Value="Red"/>
                    <DiscreteColorKeyFrame KeyTime="0:0:10" Value="#4F4F4F"/>
                    <DiscreteColorKeyFrame KeyTime="0:0:11" Value="Red"/>
                    <DiscreteColorKeyFrame KeyTime="0:0:12" Value="#4F4F4F"/>
                    <DiscreteColorKeyFrame KeyTime="0:0:13" Value="Red"/>
                    <DiscreteColorKeyFrame KeyTime="0:0:14" Value="#4F4F4F"/>
                    <DiscreteColorKeyFrame KeyTime="0:0:15" Value="Red"/>
                </ColorAnimationUsingKeyFrames.KeyFrames>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

        <!-- Button style -->
        <ControlTemplate x:Key="ControlButton" TargetType="Button">
            <Border Name="border" BorderBrush="#D4D4D4" BorderThickness="1" CornerRadius="5" Background="{TemplateBinding Background}" VerticalAlignment="{TemplateBinding VerticalAlignment}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Padding="{TemplateBinding Padding}">
                <ContentPresenter RecognizesAccessKey="True"></ContentPresenter>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="#787878"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="#186497"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!-- ComboBox -->
        <Style x:Key="NewComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"  Grid.ColumnSpan="2" CornerRadius="5" Background="White" BorderBrush="#D4D4D4" BorderThickness="1" />
                                            <Border Grid.Column="0" CornerRadius="5,0,0,5"  Margin="1" Background="White" />
                                            <Path x:Name="Arrow" Grid.Column="1"  Fill="#D4D4D4" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                        </Grid>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="White" CornerRadius="0, 0, 5, 5" />
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- TextBox style -->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#ffffff"/>
            <Setter Property="Foreground" Value="#FF969696"/>
            <Setter Property="BorderThickness" Setter.Value="1"/>
            <Setter Property="BorderBrush" Setter.Value="#D4D4D4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="#ffffff" 
                                    BorderBrush="#D4D4D4" 
                                    BorderThickness="1" 
                                    CornerRadius="5" Opacity="1" Padding="2">
                                <Grid>
                                    <ScrollViewer x:Name="PART_ContentHost" 
                                                  Foreground="#FF787878" 
                                                  Background="#ffffff"
                                                  BorderThickness="0" IsTabStop="False" 
                                                  Margin="0" Padding="{TemplateBinding Padding}"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="White" VerticalAlignment="Top" Height="Auto" HorizontalAlignment="Left" Width="785">
        <ScrollViewer x:Name="main_scroll" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Height="Auto" VerticalAlignment="Top" Padding="0" Panel.ZIndex="-1" Background="#FFF2F2F2">
            <StackPanel Height="Auto">
                <Menu HorizontalAlignment="Left" Height="25" Width="808" Margin="-4,0" Foreground="#FF1D4382" Background="#FFFCFCFC" Padding="22,3,0,0" VerticalContentAlignment="Top">
                    <MenuItem x:Name="m_about" Header="{DynamicResource m_about}" Cursor="Hand" Padding="0,0,6,0" Margin="21,0,0,0" Foreground="#4F4F4F" Click="m_about_Click"/>
                    <MenuItem x:Name="m_feedback" Header="{DynamicResource m_feedback}" Cursor="Hand" Foreground="#4F4F4F" Click="m_feedback_Click"/>
                    <MenuItem x:Name="m_help" Header="{DynamicResource m_help}" Cursor="Hand" Foreground="#4F4F4F" Click="m_help_Click"/>
                    <MenuItem x:Name="m_lang" Header="{DynamicResource m_lang}" Cursor="Hand" Foreground="#4F4F4F">
                        <MenuItem x:Name="lang_rus" Cursor="Hand" Header="RUS" VerticalAlignment="Top" HorizontalAlignment="Left" Click="lang_rus_Click"/>
                        <MenuItem x:Name="lang_ukr" Cursor="Hand" Header="UKR" VerticalAlignment="Top" HorizontalAlignment="Left" Click="lang_ukr_Click"/>
                    </MenuItem>
                </Menu>

                <TextBlock FontWeight="Bold" FontSize="18" Cursor="Hand" Margin="25,5,25,5" VerticalAlignment="Top">
                    <Hyperlink Name="ticker_link" NavigateUri="http://live-tv.net.ua/soft/easycaster" RequestNavigate="Hyperlink_RequestNavigate" Foreground="White">
                        <InlineUIContainer FontWeight="Normal" Foreground="Black">
                            <Label x:Name="ticker" VerticalAlignment="Center" Background="#FFFCFCFC" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Width="733"/>
                        </InlineUIContainer>
                </Hyperlink>
                </TextBlock>

                <StackPanel x:Name="alarm_block" Margin="25,0,25,0" Visibility="Hidden" Height="40" VerticalAlignment="Top">
                    <Border CornerRadius="5" BorderBrush="#FCFCFC" BorderThickness="1" Background="#FCFCFC" MinHeight="55" >
                        <Grid>
                            <Label x:Name="alarm_text" Foreground="#4F4F4F" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{DynamicResource alarmMessage}" Height="39" VerticalAlignment="Top" />
                        </Grid>
                    </Border>
                </StackPanel>

                <StackPanel Margin="25,5,25,5" ClipToBounds="True" VerticalAlignment="Top">
                    <Border CornerRadius="5" BorderBrush="#FCFCFC" BorderThickness="1" Background="#FFFCFCFC" MinHeight="55" >
                        <DockPanel MinHeight="55" Height="Auto">
                            <DockPanel DockPanel.Dock="Top" Height="55" Margin="0,0,0.4,0">
                                <Canvas DockPanel.Dock="Top" Height="55" Margin="0,0,0.4,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                    <Label x:Name="settings_title" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0,0,474,0" FontWeight="Bold" FontSize="20" Foreground="#4F4F4F" Height="55" Width="205" Canvas.Left="38" HorizontalAlignment="Left" Content="{DynamicResource settingsTitle}"/>
                                    <Border x:Name="status" Width="20" Height="20" CornerRadius="25" BorderThickness="1" Margin="48,12,1.6,8" Canvas.Left="560" Canvas.Top="2" Background="#FF4CD920" />
                                    <Button x:Name="settings_open" Width="25" Height="24" Template="{DynamicResource ControlButton}" Cursor="Hand" Click="settings_open_Click" Canvas.Left="675" Canvas.Top="12">
                                        <Button.Background>
                                            <ImageBrush x:Name="settings_open_img" ImageSource="/Resources/arrowDown.png" Stretch="Fill"/>
                                        </Button.Background>
                                    </Button>
                                </Canvas>
                            </DockPanel>
                            <Canvas x:Name="settings_block" DockPanel.Dock="Bottom" Margin="38,0,43.4,10" MinHeight="50" Height="1600" Visibility="Collapsed" Width="660">
                                <Button x:Name="settings_edit" Width="100" Height="30" Template="{DynamicResource ControlButton}" Cursor="Hand" Background="#FFEDEDED" HorizontalContentAlignment="Center" Padding="1,1,1,1" Canvas.Top="25" Click="settings_edit_Click">
                                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Content="{DynamicResource settingsEdit}" Margin="-1,-1,-1,-1"/>
                                </Button>
                                <Button x:Name="settings_save" Width="100" Height="30" Template="{DynamicResource ControlButton}" Cursor="Hand" Background="#FFEDEDED" HorizontalContentAlignment="Center" Padding="1,1,1,1" Canvas.Top="25" Canvas.Left="110" Click="settings_save_Click">
                                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Content="{DynamicResource settingsSave}" Margin="-1,-1,-1,-1"/>
                                </Button>
                                <GroupBox Header="{DynamicResource settingsConfigTitle}" Height="84" Width="261" Canvas.Left="399" Canvas.Top="-9" BorderBrush="#FFD4D4D4" FontWeight="Bold" Foreground="#4F4F4F" FontSize="14">
                                    <Grid Height="40" Margin="0,0,-2,0">
                                        <Button x:Name="settings_save_config" Width="100" Height="30" Template="{DynamicResource ControlButton}" Cursor="Hand" Background="#FFEDEDED" HorizontalContentAlignment="Center" Padding="1,1,1,1" Canvas.Top="10" Canvas.Left="303" Margin="149,5,2,5" Click="settings_save_config_Click" FontSize="14">
                                            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Content="{DynamicResource settingsConfigSave}" FontSize="12" Margin="-1,0,-1,0" Height="26" VerticalAlignment="Center" Background="{x:Null}"/>
                                        </Button>
                                        <Button x:Name="settings_load_config" Width="100" Height="30" Template="{DynamicResource ControlButton}" Cursor="Hand" Background="#FFEDEDED" HorizontalContentAlignment="Center" Padding="1,1,1,1" Canvas.Top="10" Canvas.Left="455" Margin="0,5,151,5" Click="settings_load_config_Click">
                                            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Content="{DynamicResource settingsConfigLoad}" FontSize="12" Margin="-1,-1,-1,-1"/>
                                        </Button>
                                    </Grid>
                                </GroupBox>
                                <StackPanel Height="90" Canvas.Top="73" Orientation="Vertical">
                                    <Label Foreground="#4F4F4F" FontWeight="Bold" Content="{DynamicResource settingsMainChannelTitle}" Padding="5,5,5,-1"/>
                                    <Grid Height="65" Width="661">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="205"/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0">
                                            <Label Content="{DynamicResource settingsChannelLink}" Foreground="#4F4F4F" FontWeight="Bold" FontSize="10" Padding="5,5,5,2" />
                                            <TextBox x:Name="tg_channel_main_link" Height="25" TextWrapping="Wrap" Background="#FFBEC6DB" BorderBrush="#FFBEC6DB" Foreground="#FF787878" FontSize="14" FontFamily="Global Sans Serif" Padding="0,2,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" HorizontalAlignment="Stretch" LostFocus="tg_channel_main_link_LostFocus"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1"></StackPanel>
                                        <StackPanel Grid.Column="2">
                                            <Label Content="{DynamicResource settingsChannelName}" Foreground="#4F4F4F" FontWeight="Bold" FontSize="10" Padding="5,5,5,2" />
                                            <TextBox x:Name="tg_channel_main_name" Height="25" TextWrapping="Wrap" Background="#FFBEC6DB" BorderBrush="#FFBEC6DB" Foreground="#FF787878" FontSize="14" FontFamily="Global Sans Serif" Padding="0,2,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" HorizontalAlignment="Stretch" LostFocus="tg_channel_main_name_LostFocus"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Height="71" Width="660" Canvas.Top="138" Orientation="Vertical">
                                    <Label Foreground="#4F4F4F" FontWeight="Bold" Content="{DynamicResource settingsTestChannelTitle}" Padding="5,5,5,-1"/>
                                    <Grid Height="65">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="205"/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0">
                                            <Label Content="{DynamicResource settingsChannelLink}" Foreground="#4F4F4F" FontWeight="Bold" FontSize="10" Padding="5,5,5,2" />
                                            <TextBox x:Name="tg_channel_test_link" Height="25" TextWrapping="Wrap" Background="#FFBEC6DB" BorderBrush="#FFBEC6DB" Foreground="#FF787878" FontSize="14" FontFamily="Global Sans Serif" Padding="0,2,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" HorizontalAlignment="Stretch" LostFocus="tg_channel_test_link_LostFocus"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1"></StackPanel>
                                        <StackPanel  Grid.Column="2">
                                            <Label Content="{DynamicResource settingsChannelName}" Foreground="#4F4F4F" FontWeight="Bold" FontSize="10" Padding="5,5,5,2" />
                                            <TextBox x:Name="tg_channel_test_name" Height="25" TextWrapping="Wrap" Background="#FFBEC6DB" BorderBrush="#FFBEC6DB" Foreground="#FF787878" FontSize="14" FontFamily="Global Sans Serif" Padding="0,2,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" HorizontalAlignment="Stretch" LostFocus="tg_channel_test_name_LostFocus"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>

                                <CheckBox x:Name="app_autostart" Canvas.Top="217" Content="{DynamicResource settingsAutostart}" IsEnabled="False" Click="app_autostart_Click" />
                                <Button x:Name="app_logout" Width="200" Template="{DynamicResource ControlButton}" Cursor="Hand" Grid.Column="1" Margin="153,9,153,15" Canvas.Left="307" Canvas.Top="200" Click="app_logout_Click" Padding="1,1,1,1" IsEnabled="False" Background="#FFEDEDED" BorderBrush="#D4D4D4">
                                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Content="{DynamicResource settingsAppLogout}" Margin="-1,0,-1,0" Foreground="#4F4F4F" Padding="0,0,0,0" Height="24" Background="{x:Null}"/>
                                </Button>
                                <StackPanel Height="430" Width="660" Canvas.Top="370" Orientation="Vertical">
                                    <Label Foreground="#4F4F4F" FontWeight="Bold" Content="{DynamicResource settingsKeyTitle}" Padding="5,5,5,-2"/>
                                    <Grid Height="45" Margin="0,20,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="165"/>
                                            <ColumnDefinition Width="140"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="175"/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Margin="0,0,5,0">
                                            <Label Content="{DynamicResource settingsKeyTitle1}" Foreground="#4F4F4F" FontWeight="Bold" FontSize="10" Padding="5,0,5,2" />
                                            <TextBox x:Name="action_key_phrase_1" Height="25" TextWrapping="Wrap" Background="#FFBEC6DB" BorderBrush="#FFBEC6DB" Foreground="#FF787878" FontSize="14" FontFamily="Global Sans Serif" Padding="0,2,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" LostFocus="action_key_phrase_1_LostFocus"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Margin="5,0,5,0">
                                            <Label Content="{DynamicResource settingsKeyApp1}" Foreground="#4F4F4F" FontWeight="Bold" FontSize="10" Padding="5,0,5,2" />
                                            <ComboBox x:Name="action_app_list_1" Style="{DynamicResource NewComboBox}" Canvas.Top="27" Canvas.Left="26" Height="25" Foreground="#FF282828" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" IsEnabled="False" LostFocus="action_app_list_1_LostFocus" Background="{x:Null}" BorderBrush="{x:Null}" />
                                        </StackPanel>
                                        <StackPanel Grid.Column="2" Margin="5,0,5,0">
                                            <Label Content="{DynamicResource settingsKeyLabel1}" Foreground="#4F4F4F" FontWeight="Bold" FontSize="10" Padding="5,0,5,2" />
                                            <TextBox x:Name="action_key_press_1" Height="25" TextWrapping="Wrap" Background="#FFBEC6DB" BorderBrush="#FFBEC6DB" Foreground="#FF787878" FontSize="14" FontFamily="Global Sans Serif" Padding="0,2,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyUp="action_key_press_1_KeyUp" IsEnabled="False" LostFocus="action_key_press_1_LostFocus">
                                                <TextBox.ToolTip>
                                                    <ToolTip Content="{DynamicResource settingsKeyTip}"></ToolTip>
                                                </TextBox.ToolTip>
                                            </TextBox>
                                        </StackPanel>
                                        <StackPanel Grid.Column="3" Margin="5,0,5,0">
                                            <Label Content="{DynamicResource settingsAppLabel1}" Foreground="#4F4F4F" FontWeight="Bold" FontSize="10" Padding="5,0,5,2" />
                                            <TextBox x:Name="action_key_ext_app_1" Height="25" TextWrapping="Wrap" Background="#FFBEC6DB" BorderBrush="#FFBEC6DB" Foreground="#FF787878" FontSize="14" FontFamily="Global Sans Serif" Padding="0,2,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" GotFocus="action_key_ext_app_1_GotFocus">
                                                <TextBox.ToolTip>
                                                    <ToolTip Content="{DynamicResource settingsExtAppTip}"></ToolTip>
                                                </TextBox.ToolTip>
                                            </TextBox>
                                        </StackPanel>
                                        <Button x:Name="action_key_test_1" Grid.Column="4" Width="25" Height="24" Template="{DynamicResource ControlButton}" Cursor="Hand" Click="action_key_test_1_Click" Margin="5,10,0,0" Background="#FFEDEDED">
                                            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Content="T" FontSize="14" Margin="-1,-1,-1,-1" Foreground="#4F4F4F" Padding="0,0,1,0"/>
                                        </Button>
                                    </Grid>
                                    <Grid Height="45" Margin="0,5,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="165"/>
                                            <ColumnDefinition Width="140"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="175"/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Margin="0,0,5,0">
                                            <Label Content="{DynamicResource settingsKeyTitle2}" Foreground="#4F4F4F" FontWeight="Bold" FontSize="10" Padding="5,0,5,2" />
                                            <TextBox x:Name="action_key_phrase_2" Height="25" TextWrapping="Wrap" Background="#FFBEC6DB" BorderBrush="#FFBEC6DB" Foreground="#FF787878" FontSize="14" FontFamily="Global Sans Serif" Padding="0,2,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" LostFocus="action_key_phrase_2_LostFocus"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Margin="5,0,5,0">
                                            <Label Content="{DynamicResource settingsKeyApp2}" Foreground="#4F4F4F" FontWeight="Bold" FontSize="10" Padding="5,0,5,2" />
                                            <ComboBox x:Name="action_app_list_2" Style="{DynamicResource NewComboBox}" Canvas.Top="27" Canvas.Left="26" Height="25" Foreground="#FF282828" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" IsEnabled="False" LostFocus="action_app_list_2_LostFocus" />
                                        </StackPanel>
                                        <StackPanel Grid.Column="2" Margin="5,0,5,0">
                                            <Label Content="{DynamicResource settingsKeyLabel2}" Foreground="#4F4F4F" FontWeight="Bold" FontSize="10" Padding="5,0,5,2" />
                                            <TextBox x:Name="action_key_press_2" Height="25" TextWrapping="Wrap" Background="#FFBEC6DB" BorderBrush="#FFBEC6DB" Foreground="#FF787878" FontSize="14" FontFamily="Global Sans Serif" Padding="0,2,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyUp="action_key_press_2_KeyUp" IsEnabled="False" LostFocus="action_key_press_2_LostFocus">
                                                <TextBox.ToolTip>
                                                    <ToolTip Content="{DynamicResource settingsKeyTip}"></ToolTip>
                                                </TextBox.ToolTip>
                                            </TextBox>
                                        </StackPanel>
                                        <StackPanel Grid.Column="3" Margin="5,0,5,0">
                                            <Label Content="{DynamicResource settingsAppLabel2}" Foreground="#4F4F4F" FontWeight="Bold" FontSize="10" Padding="5,0,5,2" />
                                            <TextBox x:Name="action_key_ext_app_2" Height="25" TextWrapping="Wrap" Background="#FFBEC6DB" BorderBrush="#FFBEC6DB" Foreground="#FF787878" FontSize="14" FontFamily="Global Sans Serif" Padding="0,2,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" GotFocus="action_key_ext_app_2_GotFocus">
                                                <TextBox.ToolTip>
                                                    <ToolTip Content="{DynamicResource settingsExtAppTip}"></ToolTip>
                                                </TextBox.ToolTip>
                                            </TextBox>
                                        </StackPanel>
                                        <Button x:Name="action_key_test_2" Grid.Column="4" Width="25" Height="24" Template="{DynamicResource ControlButton}" Cursor="Hand" Click="action_key_test_2_Click" Margin="5,10,0,0" Background="#FFEDEDED">
                                            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Content="T" FontSize="14" Margin="-1,-1,-1,-1" Foreground="#4F4F4F" Padding="0,0,1,0"/>
                                        </Button>
                                    </Grid>
                                    <Grid Height="45" Margin="0,5,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="165"/>
                                            <ColumnDefinition Width="140"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="175"/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Margin="0,0,5,0">
                                            <Label Content="{DynamicResource settingsKeyTitle3}" Foreground="#4F4F4F" FontWeight="Bold" FontSize="10" Padding="5,0,5,2" />
                                            <TextBox x:Name="action_key_phrase_3" Height="25" TextWrapping="Wrap" Background="#FFBEC6DB" BorderBrush="#FFBEC6DB" Foreground="#FF787878" FontSize="14" FontFamily="Global Sans Serif" Padding="0,2,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" LostFocus="action_key_phrase_3_LostFocus"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Margin="5,0,5,0">
                                            <Label Content="{DynamicResource settingsKeyApp3}" Foreground="#4F4F4F" FontWeight="Bold" FontSize="10" Padding="5,0,5,2" />
                                            <ComboBox x:Name="action_app_list_3" Style="{DynamicResource NewComboBox}" Canvas.Top="27" Canvas.Left="26" Height="25" Foreground="#FF282828" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" IsEnabled="False" LostFocus="action_app_list_3_LostFocus" />
                                        </StackPanel>
                                        <StackPanel Grid.Column="2" Margin="5,0,5,0">
                                            <Label Content="{DynamicResource settingsKeyLabel3}" Foreground="#4F4F4F" FontWeight="Bold" FontSize="10" Padding="5,0,5,2" />
                                            <TextBox x:Name="action_key_press_3" Height="25" TextWrapping="Wrap" Background="#FFBEC6DB" BorderBrush="#FFBEC6DB" Foreground="#FF787878" FontSize="14" FontFamily="Global Sans Serif" Padding="0,2,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyUp="action_key_press_3_KeyUp" IsEnabled="False" LostFocus="action_key_press_3_LostFocus">
                                                <TextBox.ToolTip>
                                                    <ToolTip Content="{DynamicResource settingsKeyTip}"></ToolTip>
                                                </TextBox.ToolTip>
                                            </TextBox>
                                        </StackPanel>
                                        <StackPanel Grid.Column="3" Margin="5,0,5,0">
                                            <Label Content="{DynamicResource settingsAppLabel3}" Foreground="#4F4F4F" FontWeight="Bold" FontSize="10" Padding="5,0,5,2" />
                                            <TextBox x:Name="action_key_ext_app_3" Height="25" TextWrapping="Wrap" Background="#FFBEC6DB" BorderBrush="#FFBEC6DB" Foreground="#FF787878" FontSize="14" FontFamily="Global Sans Serif" Padding="0,2,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" GotFocus="action_key_ext_app_3_GotFocus">
                                                <TextBox.ToolTip>
                                                    <ToolTip Content="{DynamicResource settingsExtAppTip}"></ToolTip>
                                                </TextBox.ToolTip>
                                            </TextBox>
                                        </StackPanel>
                                        <Button x:Name="action_key_test_3" Grid.Column="4" Width="25" Height="24" Template="{DynamicResource ControlButton}" Cursor="Hand" Click="action_key_test_3_Click" Margin="5,10,0,0" Background="#FFEDEDED">
                                            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Content="T" FontSize="14" Margin="-1,-1,-1,-1" Foreground="#4F4F4F" Padding="0,0,1,0"/>
                                        </Button>
                                    </Grid>
                                    <Grid Height="45" Margin="0,5,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="165"/>
                                            <ColumnDefinition Width="140"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="175"/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Margin="0,0,5,0">
                                            <Label Content="{DynamicResource settingsKeyTitle4}" Foreground="#4F4F4F" FontWeight="Bold" FontSize="10" Padding="5,0,5,2" />
                                            <TextBox x:Name="action_key_phrase_4" Height="25" TextWrapping="Wrap" Background="#FFBEC6DB" BorderBrush="#FFBEC6DB" Foreground="#FF787878" FontSize="14" FontFamily="Global Sans Serif" Padding="0,2,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" LostFocus="action_key_phrase_4_LostFocus"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Margin="5,0,5,0">
                                            <Label Content="{DynamicResource settingsKeyApp4}" Foreground="#4F4F4F" FontWeight="Bold" FontSize="10" Padding="5,0,5,2" />
                                            <ComboBox x:Name="action_app_list_4" Style="{DynamicResource NewComboBox}" Canvas.Top="27" Canvas.Left="26" Height="25" Foreground="#FF282828" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" IsEnabled="False" LostFocus="action_app_list_4_LostFocus" />
                                        </StackPanel>
                                        <StackPanel Grid.Column="2" Margin="5,0,5,0">
                                            <Label Content="{DynamicResource settingsKeyLabel4}" Foreground="#4F4F4F" FontWeight="Bold" FontSize="10" Padding="5,0,5,2" />
                                            <TextBox x:Name="action_key_press_4" Height="25" TextWrapping="Wrap" Background="#FFBEC6DB" BorderBrush="#FFBEC6DB" Foreground="#FF787878" FontSize="14" FontFamily="Global Sans Serif" Padding="0,2,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyUp="action_key_press_4_KeyUp" IsEnabled="False" LostFocus="action_key_press_4_LostFocus">
                                                <TextBox.ToolTip>
                                                    <ToolTip Content="{DynamicResource settingsKeyTip}"></ToolTip>
                                                </TextBox.ToolTip>
                                            </TextBox>
                                        </StackPanel>
                                        <StackPanel Grid.Column="3" Margin="5,0,5,0">
                                            <Label Content="{DynamicResource settingsAppLabel4}" Foreground="#4F4F4F" FontWeight="Bold" FontSize="10" Padding="5,0,5,2" />
                                            <TextBox x:Name="action_key_ext_app_4" Height="25" TextWrapping="Wrap" Background="#FFBEC6DB" BorderBrush="#FFBEC6DB" Foreground="#FF787878" FontSize="14" FontFamily="Global Sans Serif" Padding="0,2,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" GotFocus="action_key_ext_app_4_GotFocus">
                                                <TextBox.ToolTip>
                                                    <ToolTip Content="{DynamicResource settingsExtAppTip}"></ToolTip>
                                                </TextBox.ToolTip>
                                            </TextBox>
                                        </StackPanel>
                                        <Button x:Name="action_key_test_4" Grid.Column="4" Width="25" Height="24" Template="{DynamicResource ControlButton}" Cursor="Hand" Click="action_key_test_4_Click" Margin="5,10,0,0" Background="#FFEDEDED">
                                            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Content="T" FontSize="14" Margin="-1,-1,-1,-1" Foreground="#4F4F4F" Padding="0,0,1,0"/>
                                        </Button>
                                    </Grid>
                                    <Grid Height="45" Margin="0,5,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="165"/>
                                            <ColumnDefinition Width="140"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="175"/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Margin="0,0,5,0">
                                            <Label Content="{DynamicResource settingsKeyTitle5}" Foreground="#4F4F4F" FontWeight="Bold" FontSize="10" Padding="5,0,5,2" />
                                            <TextBox x:Name="action_key_phrase_5" Height="25" TextWrapping="Wrap" Background="#FFBEC6DB" BorderBrush="#FFBEC6DB" Foreground="#FF787878" FontSize="14" FontFamily="Global Sans Serif" Padding="0,2,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" LostFocus="action_key_phrase_5_LostFocus"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Margin="5,0,5,0">
                                            <Label Content="{DynamicResource settingsKeyApp5}" Foreground="#4F4F4F" FontWeight="Bold" FontSize="10" Padding="5,0,5,2" />
                                            <ComboBox x:Name="action_app_list_5" Style="{DynamicResource NewComboBox}" Canvas.Top="27" Canvas.Left="26" Height="25" Foreground="#FF282828" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" IsEnabled="False" LostFocus="action_app_list_5_LostFocus" />
                                        </StackPanel>
                                        <StackPanel Grid.Column="2" Margin="5,0,5,0">
                                            <Label Content="{DynamicResource settingsKeyLabel5}" Foreground="#4F4F4F" FontWeight="Bold" FontSize="10" Padding="5,0,5,2" />
                                            <TextBox x:Name="action_key_press_5" Height="25" TextWrapping="Wrap" Background="#FFBEC6DB" BorderBrush="#FFBEC6DB" Foreground="#FF787878" FontSize="14" FontFamily="Global Sans Serif" Padding="0,2,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyUp="action_key_press_5_KeyUp" IsEnabled="False" LostFocus="action_key_press_5_LostFocus">
                                                <TextBox.ToolTip>
                                                    <ToolTip Content="{DynamicResource settingsKeyTip}"></ToolTip>
                                                </TextBox.ToolTip>
                                            </TextBox>
                                        </StackPanel>
                                        <StackPanel Grid.Column="3" Margin="5,0,5,0">
                                            <Label Content="{DynamicResource settingsAppLabel5}" Foreground="#4F4F4F" FontWeight="Bold" FontSize="10" Padding="5,0,5,2" />
                                            <TextBox x:Name="action_key_ext_app_5" Height="25" TextWrapping="Wrap" Background="#FFBEC6DB" BorderBrush="#FFBEC6DB" Foreground="#FF787878" FontSize="14" FontFamily="Global Sans Serif" Padding="0,2,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" GotFocus="action_key_ext_app_5_GotFocus">
                                                <TextBox.ToolTip>
                                                    <ToolTip Content="{DynamicResource settingsExtAppTip}"></ToolTip>
                                                </TextBox.ToolTip>
                                            </TextBox>
                                        </StackPanel>
                                        <Button x:Name="action_key_test_5" Grid.Column="4" Width="25" Height="24" Template="{DynamicResource ControlButton}" Cursor="Hand" Click="action_key_test_5_Click" Margin="5,10,0,0" Background="#FFEDEDED">
                                            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Content="T" FontSize="14" Margin="-1,-1,-1,-1" Foreground="#4F4F4F" Padding="0,0,1,0"/>
                                        </Button>
                                    </Grid>
                                    <Grid Height="45" Margin="0,5,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="165"/>
                                            <ColumnDefinition Width="140"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="175"/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Margin="0,0,5,0">
                                            <Label Content="{DynamicResource settingsKeyTitle6}" Foreground="#4F4F4F" FontWeight="Bold" FontSize="10" Padding="5,0,5,2" />
                                            <TextBox x:Name="action_key_phrase_6" Height="25" TextWrapping="Wrap" Background="#FFBEC6DB" BorderBrush="#FFBEC6DB" Foreground="#FF787878" FontSize="14" FontFamily="Global Sans Serif" Padding="0,2,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" LostFocus="action_key_phrase_6_LostFocus"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Margin="5,0,5,0">
                                            <Label Content="{DynamicResource settingsKeyApp6}" Foreground="#4F4F4F" FontWeight="Bold" FontSize="10" Padding="5,0,5,2" />
                                            <ComboBox x:Name="action_app_list_6" Style="{DynamicResource NewComboBox}" Canvas.Top="27" Canvas.Left="26" Height="25" Foreground="#FF282828" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" IsEnabled="False" LostFocus="action_app_list_6_LostFocus" />
                                        </StackPanel>
                                        <StackPanel Grid.Column="2" Margin="5,0,5,0">
                                            <Label Content="{DynamicResource settingsKeyLabel6}" Foreground="#4F4F4F" FontWeight="Bold" FontSize="10" Padding="5,0,5,2" />
                                            <TextBox x:Name="action_key_press_6" Height="25" TextWrapping="Wrap" Background="#FFBEC6DB" BorderBrush="#FFBEC6DB" Foreground="#FF787878" FontSize="14" FontFamily="Global Sans Serif" Padding="0,2,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyUp="action_key_press_6_KeyUp" IsEnabled="False" LostFocus="action_key_press_6_LostFocus">
                                                <TextBox.ToolTip>
                                                    <ToolTip Content="{DynamicResource settingsKeyTip}"></ToolTip>
                                                </TextBox.ToolTip>
                                            </TextBox>
                                        </StackPanel>
                                        <StackPanel Grid.Column="3" Margin="5,0,5,0">
                                            <Label Content="{DynamicResource settingsAppLabel6}" Foreground="#4F4F4F" FontWeight="Bold" FontSize="10" Padding="5,0,5,2" />
                                            <TextBox x:Name="action_key_ext_app_6" Height="25" TextWrapping="Wrap" Background="#FFBEC6DB" BorderBrush="#FFBEC6DB" Foreground="#FF787878" FontSize="14" FontFamily="Global Sans Serif" Padding="0,2,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" GotFocus="action_key_ext_app_6_GotFocus">
                                                <TextBox.ToolTip>
                                                    <ToolTip Content="{DynamicResource settingsExtAppTip}"></ToolTip>
                                                </TextBox.ToolTip>
                                            </TextBox>
                                        </StackPanel>
                                        <Button x:Name="action_key_test_6" Grid.Column="4" Width="25" Height="24" Template="{DynamicResource ControlButton}" Cursor="Hand" Click="action_key_test_6_Click" Margin="5,10,0,0" Background="#FFEDEDED">
                                            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Content="T" FontSize="14" Margin="-1,-1,-1,-1" Foreground="#4F4F4F" Padding="0,0,1,0"/>
                                        </Button>
                                    </Grid>
                                    <Grid Height="45" Margin="0,5,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="165"/>
                                            <ColumnDefinition Width="140"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="175"/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Margin="0,0,5,0">
                                            <Label Content="{DynamicResource settingsKeyTitle7}" Foreground="#4F4F4F" FontWeight="Bold" FontSize="10" Padding="5,0,5,2" />
                                            <TextBox x:Name="action_key_phrase_7" Height="25" TextWrapping="Wrap" Background="#FFBEC6DB" BorderBrush="#FFBEC6DB" Foreground="#FF787878" FontSize="14" FontFamily="Global Sans Serif" Padding="0,2,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" LostFocus="action_key_phrase_7_LostFocus"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Margin="5,0,5,0">
                                            <Label Content="{DynamicResource settingsKeyApp7}" Foreground="#4F4F4F" FontWeight="Bold" FontSize="10" Padding="5,0,5,2" />
                                            <ComboBox x:Name="action_app_list_7" Style="{DynamicResource NewComboBox}" Canvas.Top="27" Canvas.Left="26" Height="25" Foreground="#FF282828" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" IsEnabled="False" LostFocus="action_app_list_7_LostFocus" />
                                        </StackPanel>
                                        <StackPanel Grid.Column="2" Margin="5,0,5,0">
                                            <Label Content="{DynamicResource settingsKeyLabel7}" Foreground="#4F4F4F" FontWeight="Bold" FontSize="10" Padding="5,0,5,2" />
                                            <TextBox x:Name="action_key_press_7" Height="25" TextWrapping="Wrap" Background="#FFBEC6DB" BorderBrush="#FFBEC6DB" Foreground="#FF787878" FontSize="14" FontFamily="Global Sans Serif" Padding="0,2,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyUp="action_key_press_7_KeyUp" IsEnabled="False" LostFocus="action_key_press_7_LostFocus">
                                                <TextBox.ToolTip>
                                                    <ToolTip Content="{DynamicResource settingsKeyTip}"></ToolTip>
                                                </TextBox.ToolTip>
                                            </TextBox>
                                        </StackPanel>
                                        <StackPanel Grid.Column="3" Margin="5,0,5,0">
                                            <Label Content="{DynamicResource settingsAppLabel7}" Foreground="#4F4F4F" FontWeight="Bold" FontSize="10" Padding="5,0,5,2" />
                                            <TextBox x:Name="action_key_ext_app_7" Height="25" TextWrapping="Wrap" Background="#FFBEC6DB" BorderBrush="#FFBEC6DB" Foreground="#FF787878" FontSize="14" FontFamily="Global Sans Serif" Padding="0,2,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" GotFocus="action_key_ext_app_7_GotFocus">
                                                <TextBox.ToolTip>
                                                    <ToolTip Content="{DynamicResource settingsExtAppTip}"></ToolTip>
                                                </TextBox.ToolTip>
                                            </TextBox>
                                        </StackPanel>
                                        <Button x:Name="action_key_test_7" Grid.Column="4" Width="25" Height="24" Template="{DynamicResource ControlButton}" Cursor="Hand" Click="action_key_test_7_Click" Margin="5,10,0,0" Background="#FFEDEDED">
                                            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Content="T" FontSize="14" Margin="-1,-1,-1,-1" Foreground="#4F4F4F" Padding="0,0,1,0"/>
                                        </Button>
                                    </Grid>
                                    <Grid Height="45" Margin="0,5,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="165"/>
                                            <ColumnDefinition Width="140"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="175"/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Margin="0,0,5,0">
                                            <Label Content="{DynamicResource settingsKeyTitle8}" Foreground="#4F4F4F" FontWeight="Bold" FontSize="10" Padding="5,0,5,2" />
                                            <TextBox x:Name="action_key_phrase_8" Height="25" TextWrapping="Wrap" Background="#FFBEC6DB" BorderBrush="#FFBEC6DB" Foreground="#FF787878" FontSize="14" FontFamily="Global Sans Serif" Padding="0,2,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" LostFocus="action_key_phrase_8_LostFocus"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Margin="5,0,5,0">
                                            <Label Content="{DynamicResource settingsKeyApp8}" Foreground="#4F4F4F" FontWeight="Bold" FontSize="10" Padding="5,0,5,2" />
                                            <ComboBox x:Name="action_app_list_8" Style="{DynamicResource NewComboBox}" Canvas.Top="27" Canvas.Left="26" Height="25" Foreground="#FF282828" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" IsEnabled="False" LostFocus="action_app_list_8_LostFocus" />
                                        </StackPanel>
                                        <StackPanel Grid.Column="2" Margin="5,0,5,0">
                                            <Label Content="{DynamicResource settingsKeyLabel8}" Foreground="#4F4F4F" FontWeight="Bold" FontSize="10" Padding="5,0,5,2" />
                                            <TextBox x:Name="action_key_press_8" Height="25" TextWrapping="Wrap" Background="#FFBEC6DB" BorderBrush="#FFBEC6DB" Foreground="#FF787878" FontSize="14" FontFamily="Global Sans Serif" Padding="0,2,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyUp="action_key_press_8_KeyUp" IsEnabled="False" LostFocus="action_key_press_8_LostFocus">
                                                <TextBox.ToolTip>
                                                    <ToolTip Content="{DynamicResource settingsKeyTip}"></ToolTip>
                                                </TextBox.ToolTip>
                                            </TextBox>
                                        </StackPanel>
                                        <StackPanel Grid.Column="3" Margin="5,0,5,0">
                                            <Label Content="{DynamicResource settingsAppLabel8}" Foreground="#4F4F4F" FontWeight="Bold" FontSize="10" Padding="5,0,5,2" />
                                            <TextBox x:Name="action_key_ext_app_8" Height="25" TextWrapping="Wrap" Background="#FFBEC6DB" BorderBrush="#FFBEC6DB" Foreground="#FF787878" FontSize="14" FontFamily="Global Sans Serif" Padding="0,2,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" GotFocus="action_key_ext_app_8_GotFocus">
                                                <TextBox.ToolTip>
                                                    <ToolTip Content="{DynamicResource settingsExtAppTip}"></ToolTip>
                                                </TextBox.ToolTip>
                                            </TextBox>
                                        </StackPanel>
                                        <Button x:Name="action_key_test_8" Grid.Column="4" Width="25" Height="24" Template="{DynamicResource ControlButton}" Cursor="Hand" Click="action_key_test_8_Click" Margin="5,10,0,0" Background="#FFEDEDED">
                                            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Content="T" FontSize="14" Margin="-1,-1,-1,-1" Foreground="#4F4F4F" Padding="0,0,1,0"/>
                                        </Button>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Height="265" Width="660" Canvas.Top="820" Orientation="Vertical">
                                    <Label Foreground="#4F4F4F" FontWeight="Bold" Content="{DynamicResource settingsExceptionTitle}" Padding="5,5,5,-1"/>
                                    <Grid Margin="0,15,0,0">
                                        <StackPanel>
                                            <Label Content="{DynamicResource settingsExceptionTitle1}" Foreground="#4F4F4F" FontWeight="Bold" FontSize="10" Padding="5,5,5,2" />
                                            <TextBox x:Name="action_key_exception_1" Height="25" TextWrapping="Wrap" Width="659" Background="#FFBEC6DB" BorderBrush="#FFBEC6DB" Foreground="#FF787878" FontSize="14" FontFamily="Global Sans Serif" Padding="0,2,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" HorizontalAlignment="Stretch" LostFocus="action_key_exception_1_LostFocus"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid>
                                        <StackPanel>
                                            <Label Content="{DynamicResource settingsExceptionTitle2}" Foreground="#4F4F4F" FontWeight="Bold" FontSize="10" Padding="5,5,5,2" />
                                            <TextBox x:Name="action_key_exception_2" Height="25" TextWrapping="Wrap" Width="659" Background="#FFBEC6DB" BorderBrush="#FFBEC6DB" Foreground="#FF787878" FontSize="14" FontFamily="Global Sans Serif" Padding="0,2,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" HorizontalAlignment="Stretch" LostFocus="action_key_exception_2_LostFocus"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid>
                                        <StackPanel>
                                            <Label Content="{DynamicResource settingsExceptionTitle3}" Foreground="#4F4F4F" FontWeight="Bold" FontSize="10" Padding="5,5,5,2" />
                                            <TextBox x:Name="action_key_exception_3" Height="25" TextWrapping="Wrap" Width="659" Background="#FFBEC6DB" BorderBrush="#FFBEC6DB" Foreground="#FF787878" FontSize="14" FontFamily="Global Sans Serif" Padding="0,2,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" HorizontalAlignment="Stretch" LostFocus="action_key_exception_3_LostFocus"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid>
                                        <StackPanel>
                                            <Label Content="{DynamicResource settingsExceptionTitle4}" Foreground="#4F4F4F" FontWeight="Bold" FontSize="10" Padding="5,5,5,2" />
                                            <TextBox x:Name="action_key_exception_4" Height="25" TextWrapping="Wrap" Width="659" Background="#FFBEC6DB" BorderBrush="#FFBEC6DB" Foreground="#FF787878" FontSize="14" FontFamily="Global Sans Serif" Padding="0,2,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" HorizontalAlignment="Stretch" LostFocus="action_key_exception_4_LostFocus"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid>
                                        <StackPanel>
                                            <Label Content="{DynamicResource settingsExceptionTitle5}" Foreground="#4F4F4F" FontWeight="Bold" FontSize="10" Padding="5,5,5,2" />
                                            <TextBox x:Name="action_key_exception_5" Height="25" TextWrapping="Wrap" Width="659" Background="#FFBEC6DB" BorderBrush="#FFBEC6DB" Foreground="#FF787878" FontSize="14" FontFamily="Global Sans Serif" Padding="0,2,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" HorizontalAlignment="Stretch" LostFocus="action_key_exception_5_LostFocus"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Height="370" Width="660" Canvas.Top="1100" Orientation="Vertical">
                                    <Label Foreground="#4F4F4F" FontWeight="Bold" Content="{DynamicResource scheduler_title}" Padding="5,5,5,-1"/>
                                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="scheduler_wrapper" IsEnabled="False" Margin="0,16,0,0">
                                        <Grid Margin="0,15,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="175"/>
                                                <ColumnDefinition Width="175"/>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="160"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="45"/>
                                                <RowDefinition Height="45"/>
                                                <RowDefinition Height="45"/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Column="0" Margin="0,0,5,0">
                                                <Label Content="{DynamicResource scheduler_start_word}" Foreground="#4F4F4F" FontWeight="Bold" FontSize="10" Padding="5,0,5,2" />
                                                <ComboBox x:Name="scheduler_select_start" Style="{DynamicResource NewComboBox}" Canvas.Top="27" Canvas.Left="26" Height="25" Foreground="#FF282828" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                                                    <ComboBoxItem>1</ComboBoxItem>
                                                    <ComboBoxItem>2</ComboBoxItem>
                                                    <ComboBoxItem>3</ComboBoxItem>
                                                    <ComboBoxItem>4</ComboBoxItem>
                                                    <ComboBoxItem>5</ComboBoxItem>
                                                    <ComboBoxItem>6</ComboBoxItem>
                                                    <ComboBoxItem>7</ComboBoxItem>
                                                    <ComboBoxItem>8</ComboBoxItem>
                                                </ComboBox>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1" Margin="5,0,5,0">
                                                <Label Content="{DynamicResource scheduler_end_word}" Foreground="#4F4F4F" FontWeight="Bold" FontSize="10" Padding="5,0,5,2" />
                                                <ComboBox x:Name="scheduler_select_stop" Style="{DynamicResource NewComboBox}" Canvas.Top="27" Canvas.Left="26" Height="25" Foreground="#FF282828" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                                                    <ComboBoxItem>1</ComboBoxItem>
                                                    <ComboBoxItem>2</ComboBoxItem>
                                                    <ComboBoxItem>3</ComboBoxItem>
                                                    <ComboBoxItem>4</ComboBoxItem>
                                                    <ComboBoxItem>5</ComboBoxItem>
                                                    <ComboBoxItem>6</ComboBoxItem>
                                                    <ComboBoxItem>7</ComboBoxItem>
                                                    <ComboBoxItem>8</ComboBoxItem>
                                                </ComboBox>
                                            </StackPanel>
                                            <StackPanel Grid.Column="2" Margin="5,0,5,0">
                                                <Label Content="{DynamicResource scheduler_app}" Foreground="#4F4F4F" FontWeight="Bold" FontSize="10" Padding="5,0,5,2" />
                                                <ComboBox x:Name="scheduler_action_app_list" Style="{DynamicResource NewComboBox}" Canvas.Top="27" Canvas.Left="26" Height="25" Foreground="#FF282828" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" LostFocus="scheduler_action_app_list_LostFocus" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="3" Margin="5,0,5,0">
                                                <Label Content="{DynamicResource scheduler_key_press}" Foreground="#4F4F4F" FontWeight="Bold" FontSize="10" Padding="5,0,5,2" />
                                                <TextBox x:Name="scheduler_action_key_press" Height="25" TextWrapping="Wrap" Background="#FFBEC6DB" BorderBrush="#FFBEC6DB" Foreground="#FF787878" FontSize="14" FontFamily="Global Sans Serif" Padding="0,2,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyUp="scheduler_action_key_press_KeyUp" LostFocus="scheduler_action_key_press_LostFocus">
                                                    <TextBox.ToolTip>
                                                        <ToolTip Content="{DynamicResource settingsKeyTip}"></ToolTip>
                                                    </TextBox.ToolTip>
                                                </TextBox>
                                            </StackPanel>
                                            <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,0,5,0">
                                                <Label Content="{DynamicResource scheduler_ext_app}" Foreground="#4F4F4F" FontWeight="Bold" FontSize="10" Padding="5,0,5,2" />
                                                <TextBox x:Name="scheduler_action_key_ext_app" Height="25" TextWrapping="Wrap" Background="#FFBEC6DB" BorderBrush="#FFBEC6DB" Foreground="#FF787878" FontSize="14" FontFamily="Global Sans Serif" Padding="0,2,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="scheduler_action_key_ext_app_GotFocus">
                                                    <TextBox.ToolTip>
                                                        <ToolTip Content="{DynamicResource settingsExtAppTip}"></ToolTip>
                                                    </TextBox.ToolTip>
                                                </TextBox>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1" Grid.Row="1" Margin="5,0,5,0">
                                                <Label Content="{DynamicResource scheduler_frequency}" Foreground="#4F4F4F" FontWeight="Bold" FontSize="10" Padding="5,0,5,2" />
                                                <TextBox x:Name="scheduler_action_frequency" Height="25" TextWrapping="Wrap" Background="#FFBEC6DB" BorderBrush="#FFBEC6DB" Foreground="#FF787878" FontSize="14" FontFamily="Global Sans Serif" Padding="0,2,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                                    <TextBox.ToolTip>
                                                        <ToolTip Content="{DynamicResource settingsExtAppTip}"></ToolTip>
                                                    </TextBox.ToolTip>
                                                </TextBox>
                                            </StackPanel>
                                            <Button Grid.Column="2" Grid.Row="1" x:Name="scheduler_add_new" Height="24" Template="{DynamicResource ControlButton}" Cursor="Hand" Click="scheduler_add_new_Click" Margin="5,15,5,6" Background="#FFEDEDED">
                                                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Content="{DynamicResource scheduler_add}" Margin="-1,-1,-1,-1" Foreground="#4F4F4F" Padding="0,0,1,0"/>
                                            </Button>
                                            <Button Grid.Column="3" Grid.Row="1" x:Name="scheduler_test" Width="25" Height="24" Template="{DynamicResource ControlButton}" Cursor="Hand" Margin="68,15,67,6" Click="scheduler_test_Click" Background="#FFEDEDED">
                                                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Content="Т" FontSize="14" Margin="-1,-1,-1,-1" Foreground="#4F4F4F" Padding="0,0,1,0"/>
                                            </Button>
                                            <Button Grid.Column="0" Grid.Row="2" x:Name="scheduler_clear_all" Height="24" Template="{DynamicResource ControlButton}" Cursor="Hand" Margin="5,15,5,6" Click="scheduler_clear_all_Click" Background="#FFEDEDED">
                                                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Content="{DynamicResource scheduler_clear_all}" Margin="-1,-1,-1,-1" Foreground="#4F4F4F" Padding="0,0,1,0"/>
                                            </Button>
                                        </Grid>
                                    </StackPanel>
                                    <ScrollViewer x:Name="scheduler_block" DockPanel.Dock="Bottom" MinHeight="50" Height="220" Visibility="Visible" Background="White" Margin="0,9,0,0">
                                        <ListBox x:Name="scheduler_list" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="{x:Null}">
                                            <ListBox.Template>
                                                <ControlTemplate>
                                                    <DockPanel LastChildFill="True">
                                                        <Grid DockPanel.Dock="Top" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="55"></ColumnDefinition>
                                                                <ColumnDefinition Width="55"></ColumnDefinition>
                                                                <ColumnDefinition Width="100"></ColumnDefinition>
                                                                <ColumnDefinition Width="120"></ColumnDefinition>
                                                                <ColumnDefinition Width="150"></ColumnDefinition>
                                                                <ColumnDefinition Width="60"></ColumnDefinition>
                                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>
                                                            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#4F4F4F" FontWeight="Bold" FontSize="10" Content="Ключевая фраза" Padding="5,2,5,2"/>
                                                            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#4F4F4F" FontWeight="Bold" FontSize="10" Content="{DynamicResource scheduler_table_header_start}" Padding="5,2,5,2"/>
                                                            <Label Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="10" Foreground="#4F4F4F" Content="{DynamicResource scheduler_table_header_end}" Padding="5,2,5,2"/>
                                                            <Label Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="10" Foreground="#4F4F4F" Content="{DynamicResource scheduler_table_header_app}" Padding="5,2,5,2"/>
                                                            <Label Grid.Column="3" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="10" Foreground="#4F4F4F" Content="{DynamicResource scheduler_table_header_key_press_1}" Padding="5,2,5,2"/>
                                                            <Label Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="10" Foreground="#4F4F4F" Content="{DynamicResource scheduler_table_header_key_press_2}" Padding="5,2,5,2"/>
                                                            <Label Grid.Column="4" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="10" Foreground="#4F4F4F" Content="{DynamicResource scheduler_table_header_ext_app_1}" Padding="5,2,5,2"/>
                                                            <Label Grid.Column="4" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="10" Foreground="#4F4F4F" Content="{DynamicResource scheduler_table_header_ext_app_2}" Padding="5,2,5,2"/>
                                                            <Label Grid.Column="5" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="10" Foreground="#4F4F4F" Content="{DynamicResource scheduler_table_header_frequency}" Padding="5,2,5,2"/>
                                                            <Label Grid.Column="6" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="10" Foreground="#4F4F4F" Content="{DynamicResource scheduler_table_header_action}" Padding="5,2,5,2"/>
                                                        </Grid>
                                                        <ItemsPresenter></ItemsPresenter>
                                                    </DockPanel>
                                                </ControlTemplate>
                                            </ListBox.Template>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="55"></ColumnDefinition>
                                                            <ColumnDefinition Width="55"></ColumnDefinition>
                                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                                            <ColumnDefinition Width="120"></ColumnDefinition>
                                                            <ColumnDefinition Width="150"></ColumnDefinition>
                                                            <ColumnDefinition Width="60"></ColumnDefinition>
                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Content="{Binding select_start}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" />
                                                        <Label Content="{Binding select_end}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10"  />
                                                        <Label Content="{Binding app_list_item}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10"  />
                                                        <Label Content="{Binding key_press}" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" />
                                                        <Label Content="{Binding ext_app}" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" />
                                                        <Label Content="{Binding frequency}" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" />
                                                        <Image x:Name="scheduler_item_remove" Grid.Column="6" Source="/Resources/remove.png" MouseLeftButtonUp="scheduler_item_remove_MouseLeftButtonUp" Width="20" Height="20"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </ScrollViewer>
                                </StackPanel>
                                <StackPanel Height="85" Width="660" Canvas.Top="1500" Orientation="Vertical">
                                    <Label Foreground="#4F4F4F" FontWeight="Bold" Content="Webhook" Padding="5,5,5,-1"/>
                                    <Grid Margin="0,15,0,0">
                                        <StackPanel>
                                            <Label Content="{DynamicResource webhookURL}" Foreground="#4F4F4F" FontWeight="Bold" FontSize="10" Padding="5,5,5,2" />
                                            <StackPanel Orientation="Horizontal">
                                                <TextBox x:Name="webhook_url_1" Height="25" TextWrapping="Wrap" Width="622" Background="#FFBEC6DB" BorderBrush="#FFBEC6DB" Foreground="#FF787878" FontSize="14" FontFamily="Global Sans Serif" Padding="0,2,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" LostFocus="webhook_url_1_LostFocus"/>
                                                <Button x:Name="webhook_test_1" Width="25" Height="24" Template="{DynamicResource ControlButton}" Cursor="Hand" Click="webhook_test_1_Click" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="12,0,0,0" Background="#FFEDEDED">
                                                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Content="T" FontSize="14" Margin="-1,-1,-1,-1" Foreground="#4F4F4F" Padding="0,0,1,0"/>
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                                <CheckBox x:Name="app_autoauth" Canvas.Top="236" Content="{DynamicResource settingsAutoauth}" IsEnabled="False" Click="app_autoauth_Click" />
                                <StackPanel Width="400" Margin="0,252,310,10">
                                    <Label Content="{DynamicResource startDelay}" Foreground="#4F4F4F" FontWeight="Bold" FontSize="10" Padding="5,5,5,2" />
                                    <TextBox x:Name="start_delay" Height="25" TextWrapping="Wrap" Width="210" Background="#FFBEC6DB" BorderBrush="#FFBEC6DB" Foreground="#FF787878" FontSize="14" FontFamily="Global Sans Serif" Padding="0,2,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" HorizontalAlignment="Left" LostFocus="tg_channel_test_name_LostFocus"/>
                                </StackPanel>
                                <Grid Width="400" Margin="0,262,310,10" Canvas.Top="35" Height="60">
                                    <Label Content="{DynamicResource messageFolder}" Foreground="#4F4F4F" FontWeight="Bold" FontSize="10" Padding="5,5,5,2" Margin="0,0,0,39" />
                                    <TextBox x:Name="messageFolder" Height="25" TextWrapping="Wrap" Width="210" Background="#FFBEC6DB" BorderBrush="#FFBEC6DB" Foreground="#FF787878" FontSize="14" FontFamily="Global Sans Serif" Padding="0,2,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" HorizontalAlignment="Left" Margin="0,22,0,13" GotFocus="messageFolder_GotFocus" LostFocus="messageFolder_LostFocus_1"/>
                                    <Button x:Name="messageFolderOpen" Margin="187,26,195,17" BorderThickness="1,1,1,1" BorderBrush="{x:Null}" Padding="1,1,1,1" Click="messageFolderOpen_Click">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/Resources/arrowDown.png" Stretch="Uniform" TileMode="None" Opacity="0.75"/>
                                        </Button.Background>
                                    </Button>
                                </Grid>
                            </Canvas>
                        </DockPanel>
                    </Border>
                </StackPanel>

                <StackPanel Margin="25,5,25,25" ClipToBounds="True" VerticalAlignment="Top">
                    <Border CornerRadius="5" BorderBrush="#FCFCFC" BorderThickness="1" Background="#FCFCFC" MinHeight="55" Padding="0,0,0,15" >
                        <DockPanel MinHeight="55">
                            <DockPanel DockPanel.Dock="Top" Height="55" Margin="0,0,0.4,0">
                                <Canvas DockPanel.Dock="Top" Height="55" Margin="0,0,0.4,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                    <Label Margin="0,0,474,0" FontWeight="Bold" FontSize="20" Foreground="#4F4F4F" Height="55" Width="240" Canvas.Left="38" Content="{DynamicResource logsTitle}"/>
                                    <Button x:Name="logs_open" Width="25" Height="24" Template="{DynamicResource ControlButton}" Cursor="Hand" Canvas.Left="675" Canvas.Top="12" Click="logs_open_Click">
                                        <Button.Background>
                                            <ImageBrush x:Name="logs_open_img" ImageSource="/Resources/arrowUp.png" Stretch="Fill"/>
                                        </Button.Background>
                                    </Button>
                                </Canvas>
                            </DockPanel>
                            <ScrollViewer x:Name="logs_block" DockPanel.Dock="Bottom" Margin="45,0,43.4,10" MinHeight="50" Height="500" Visibility="Visible" Background="White">
                                <ListBox x:Name="logs_list" Width="559" HorizontalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="{x:Null}">
                                    <ListBox.Template>
                                        <ControlTemplate>
                                            <DockPanel LastChildFill="True">
                                                <Grid DockPanel.Dock="Top" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#4F4F4F" FontWeight="Bold" FontSize="14" Content="{DynamicResource logsTime}" Padding="5,2,5,2"/>
                                                    <Label Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="#4F4F4F" Content="{DynamicResource logsMessage}" Padding="5,2,5,2"/>
                                                </Grid>
                                                <ItemsPresenter></ItemsPresenter>
                                            </DockPanel>
                                        </ControlTemplate>
                                    </ListBox.Template>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <UniformGrid  Columns="2" Background="White">
                                                <Label Content="{Binding timestamp}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" />
                                                <Label Content="{Binding status}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{Binding color}" FontSize="14" />
                                            </UniformGrid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </ScrollViewer>
                        </DockPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
