MainWindow.xaml

<Window x:Name="app" x:Class="EasyCaster_Alarm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyCaster_Alarm"
        mc:Ignorable="d"
        Title="EasyCaster Alarm" Height="750" Width="700" Closing="Window_Closing" Icon="/Resources/Icona.ico" MaxWidth="700">
    <Window.Resources>
        <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
        <!-- Edit button animation -->
        <Storyboard x:Key="editButtonAnimation">
            <DoubleAnimation Storyboard.TargetName="settings_edit"
                     Storyboard.TargetProperty="Opacity"
                     From="0"
                     To="1"
                     RepeatBehavior="3x"
                     AutoReverse="True"
                     Duration="0:0:0.1"/>
        </Storyboard>
        <!-- Save button animation -->
        <Storyboard x:Key="saveButtonAnimation">
            <DoubleAnimation Storyboard.TargetName="settings_save"
                     Storyboard.TargetProperty="Opacity"
                     From="0"
                     To="1"
                     RepeatBehavior="3x"
                     AutoReverse="True"
                     Duration="0:0:0.1"/>
        </Storyboard>

        <!-- Alarm blink -->
        <Storyboard x:Key="alarmBlinkAnimation" Duration="0:0:15" RepeatBehavior="Forever">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)"
                                      Storyboard.TargetName="alarm_text"
                                      AutoReverse="True"
                                      RepeatBehavior="Forever">
                <ColorAnimationUsingKeyFrames.KeyFrames>
                    <DiscreteColorKeyFrame KeyTime="0:0:0" Value="#FF464646"/>
                    <DiscreteColorKeyFrame KeyTime="0:0:1" Value="Red"/>
                    <DiscreteColorKeyFrame KeyTime="0:0:2" Value="#FF464646"/>
                    <DiscreteColorKeyFrame KeyTime="0:0:3" Value="Red"/>
                    <DiscreteColorKeyFrame KeyTime="0:0:4" Value="#FF464646"/>
                    <DiscreteColorKeyFrame KeyTime="0:0:5" Value="Red"/>
                    <DiscreteColorKeyFrame KeyTime="0:0:6" Value="#FF464646"/>
                    <DiscreteColorKeyFrame KeyTime="0:0:7" Value="Red"/>
                    <DiscreteColorKeyFrame KeyTime="0:0:8" Value="#FF464646"/>
                    <DiscreteColorKeyFrame KeyTime="0:0:9" Value="Red"/>
                    <DiscreteColorKeyFrame KeyTime="0:0:10" Value="#FF464646"/>
                    <DiscreteColorKeyFrame KeyTime="0:0:11" Value="Red"/>
                    <DiscreteColorKeyFrame KeyTime="0:0:12" Value="#FF464646"/>
                    <DiscreteColorKeyFrame KeyTime="0:0:13" Value="Red"/>
                    <DiscreteColorKeyFrame KeyTime="0:0:14" Value="#FF464646"/>
                    <DiscreteColorKeyFrame KeyTime="0:0:15" Value="Red"/>
                </ColorAnimationUsingKeyFrames.KeyFrames>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

        <!-- Button style -->
        <ControlTemplate x:Key="ControlButton" TargetType="Button">
            <Border Name="border" BorderBrush="#FF484848" BorderThickness="2" CornerRadius="5" Background="{TemplateBinding Background}" VerticalAlignment="{TemplateBinding VerticalAlignment}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Padding="{TemplateBinding Padding}">
                <ContentPresenter RecognizesAccessKey="True"></ContentPresenter>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="#787878"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!-- ComboBox -->
        <Style x:Key="NewComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" HorizontalContentAlignment="Center" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"  Grid.ColumnSpan="2" CornerRadius="5" Background="White" BorderBrush="#FF969696" BorderThickness="2" />
                                            <Border Grid.Column="0" CornerRadius="5,0,0,5"  Margin="1"  Background="White"  BorderBrush="#FF969696" BorderThickness="1,1,0,1" />
                                            <Path x:Name="Arrow" Grid.Column="1"  Fill="#FF646464" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                        </Grid>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}" HorizontalContentAlignment="Center"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="White" CornerRadius="0, 0, 5, 5" />
                                    <ScrollViewer SnapsToDevicePixels="True" HorizontalContentAlignment="Center">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- TextBox style -->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#ffffff"/>
            <Setter Property="Foreground" Value="#FF969696"/>
            <Setter Property="BorderThickness" Setter.Value="1"/>
            <Setter Property="BorderBrush" Setter.Value="#bec6db"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="#ffffff" 
                                    BorderBrush="#a3a3a3" 
                                    BorderThickness="2" 
                                    CornerRadius="5" Opacity="1">
                                <Grid>
                                    <ScrollViewer x:Name="PART_ContentHost" 
                                                  Foreground="#FF787878" 
                                                  BorderThickness="0" IsTabStop="False" 
                                                  Margin="0" Padding="{TemplateBinding Padding}"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto">
        <ScrollViewer x:Name="main_scroll" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Height="Auto" VerticalAlignment="Top" Padding="0" Panel.ZIndex="-1">
            <StackPanel Height="Auto">
                <Menu HorizontalAlignment="Left" Height="25" Width="708" Margin="-4,0" Foreground="#FF1D4382" Background="#FFC9CFD6" Padding="22,3,0,0">
                    <MenuItem x:Name="m_about" Header="{DynamicResource m_about}" Cursor="Hand" Padding="0,0,6,0" Margin="21,0,0,0" Foreground="#FF464646" Click="m_about_Click"/>
                    <MenuItem x:Name="m_feedback" Header="{DynamicResource m_feedback}" Cursor="Hand" Foreground="#FF464646" Click="m_feedback_Click"/>
                    <MenuItem x:Name="m_help" Header="{DynamicResource m_help}" Cursor="Hand" Foreground="#FF464646" Click="m_help_Click"/>
                    <MenuItem x:Name="m_lang" Header="{DynamicResource m_lang}" Cursor="Hand" Foreground="#FF464646">
                        <MenuItem x:Name="lang_rus" Cursor="Hand" Header="RUS" VerticalAlignment="Top" HorizontalAlignment="Left" Click="lang_rus_Click"/>
                        <MenuItem x:Name="lang_ukr" Cursor="Hand" Header="UKR" VerticalAlignment="Top" HorizontalAlignment="Left" Click="lang_ukr_Click"/>
                    </MenuItem>
                </Menu>

                <StackPanel x:Name="alarm_block" Margin="25,15,25,0" Visibility="Visible" Height="40">
                    <Border CornerRadius="5" BorderBrush="#FFC9CFD6" BorderThickness="1" Background="#FFC9CFD6" MinHeight="55" >
                        <Grid>
                            <Label x:Name="alarm_text" Margin="0,0,162,78" Foreground="#FF464646" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{DynamicResource alarmMessage}" Height="39" VerticalAlignment="Bottom" />
                            <Image Source="/Resources/alarm.png" Margin="526,8,85,0" Height="20" VerticalAlignment="Top"/>
                        </Grid>
                    </Border>
                </StackPanel>

                <StackPanel Margin="25,15,25,5" ClipToBounds="True">
                    <Border CornerRadius="5" BorderBrush="#FFC9CFD6" BorderThickness="1" Background="#FFC9CFD6" MinHeight="55" >
                        <DockPanel MinHeight="55">
                            <DockPanel DockPanel.Dock="Top" Height="55" Margin="0,0,0.4,0">
                                <Canvas DockPanel.Dock="Top" Height="55" Margin="0,0,0.4,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                    <Label x:Name="settings_title" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0,0,474,0" FontWeight="Bold" FontSize="20" Foreground="#FF464646" Height="55" Width="205" Canvas.Left="38" HorizontalAlignment="Left" Content="{DynamicResource settingsTitle}"/>
                                    <Border x:Name="status" Width="30" Height="30" CornerRadius="25" BorderThickness="1" Margin="48,7,1.6,8" Canvas.Left="460" Canvas.Top="2" Background="#FF4CD920" />
                                    <Button x:Name="settings_open" Width="25" Height="24" Template="{DynamicResource ControlButton}" Cursor="Hand" Click="settings_open_Click" Canvas.Left="575" Canvas.Top="12">
                                        <Button.Background>
                                            <ImageBrush x:Name="settings_open_img" ImageSource="/Resources/arrowDown.png" Stretch="Fill"/>
                                        </Button.Background>
                                    </Button>
                                </Canvas>
                            </DockPanel>
                            <Canvas x:Name="settings_block" DockPanel.Dock="Bottom" Margin="38,0,43.4,10" MinHeight="50" Height="667" Visibility="Visible" Width="560">
                                <Button x:Name="settings_edit" Width="100" Height="30" Template="{DynamicResource ControlButton}" Cursor="Hand" Background="#FFF0F0F0" HorizontalContentAlignment="Center" Padding="1,1,1,1" Canvas.Top="25" Click="settings_edit_Click">
                                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Content="{DynamicResource settingsEdit}" FontSize="11" Margin="-1,-1,-1,-1"/>
                                </Button>
                                <Button x:Name="settings_save" Width="100" Height="30" Template="{DynamicResource ControlButton}" Cursor="Hand" Background="#FFF0F0F0" HorizontalContentAlignment="Center" Padding="1,1,1,1" Canvas.Top="25" Canvas.Left="150" Click="settings_save_Click">
                                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Content="{DynamicResource settingsSave}" FontSize="11" Margin="-1,-1,-1,-1"/>
                                </Button>
                                <GroupBox Header="{DynamicResource settingsConfigTitle}" Height="84" Width="261" Canvas.Left="294" Canvas.Top="-9" BorderBrush="#FF707070" FontWeight="Bold" Foreground="#FF464646" FontSize="14">
                                    <Grid Height="40" Margin="0,0,-2,0">
                                        <Button x:Name="settings_save_config" Width="100" Height="30" Template="{DynamicResource ControlButton}" Cursor="Hand" Background="#FFF0F0F0" HorizontalContentAlignment="Center" Padding="1,1,1,1" Canvas.Top="10" Canvas.Left="303" Margin="149,5,2,5" Click="settings_save_config_Click">
                                            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Content="{DynamicResource settingsConfigSave}" FontSize="11" Margin="-1,0,-1,0" Height="26" VerticalAlignment="Center"/>
                                        </Button>
                                        <Button x:Name="settings_load_config" Width="100" Height="30" Template="{DynamicResource ControlButton}" Cursor="Hand" Background="#FFF0F0F0" HorizontalContentAlignment="Center" Padding="1,1,1,1" Canvas.Top="10" Canvas.Left="455" Margin="0,5,151,5" Click="settings_load_config_Click">
                                            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Content="{DynamicResource settingsConfigLoad}" FontSize="11" Margin="-1,-1,-1,-1"/>
                                        </Button>
                                    </Grid>
                                </GroupBox>
                                <StackPanel Height="90" Width="560" Canvas.Top="73" Orientation="Vertical">
                                    <Label Foreground="#FF464646" FontWeight="Bold" Content="{DynamicResource settingsMainChannelTitle}" Padding="5,5,5,-1"/>
                                    <Grid Height="65">
                                        <StackPanel Width="250" Margin="0,0,310,10">
                                            <Label Content="{DynamicResource settingsChannelName}" Foreground="#FF464646" FontWeight="Bold" FontSize="10" Padding="5,5,5,2" />
                                            <TextBox x:Name="tg_channel_main_name" Height="25" TextWrapping="Wrap" Width="210" Background="#FFBEC6DB" BorderBrush="#FFBEC6DB" Foreground="#FF787878" FontSize="14" FontFamily="Global Sans Serif" Padding="0,2,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" HorizontalAlignment="Left" LostFocus="tg_channel_main_name_LostFocus"/>
                                        </StackPanel>
                                        <StackPanel Margin="265,0,0,10">
                                            <Label Content="{DynamicResource settingsChannelLink}" Foreground="#FF464646" FontWeight="Bold" FontSize="10" Padding="5,5,5,2" />
                                            <TextBox x:Name="tg_channel_main_link" Height="25" TextWrapping="Wrap" Background="#FFBEC6DB" BorderBrush="#FFBEC6DB" Foreground="#FF787878" FontSize="14" FontFamily="Global Sans Serif" Padding="0,2,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" HorizontalAlignment="Left" Width="290" LostFocus="tg_channel_main_link_LostFocus"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Height="90" Width="560" Canvas.Top="138" Orientation="Vertical">
                                    <Label Foreground="#FF464646" FontWeight="Bold" Content="{DynamicResource settingsTestChannelTitle}" Padding="5,5,5,-1"/>
                                    <Grid Height="65">
                                        <StackPanel Width="250" Margin="0,0,310,10">
                                            <Label Content="{DynamicResource settingsChannelName}" Foreground="#FF464646" FontWeight="Bold" FontSize="10" Padding="5,5,5,2" />
                                            <TextBox x:Name="tg_channel_test_name" Height="25" TextWrapping="Wrap" Width="210" Background="#FFBEC6DB" BorderBrush="#FFBEC6DB" Foreground="#FF787878" FontSize="14" FontFamily="Global Sans Serif" Padding="0,2,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" HorizontalAlignment="Left" LostFocus="tg_channel_test_name_LostFocus"/>
                                        </StackPanel>
                                        <StackPanel Margin="270,0,0,10">
                                            <Label Content="{DynamicResource settingsChannelLink}" Foreground="#FF464646" FontWeight="Bold" FontSize="10" Padding="5,5,5,2" />
                                            <TextBox x:Name="tg_channel_test_link" Height="25" TextWrapping="Wrap" Background="#FFBEC6DB" BorderBrush="#FFBEC6DB" Foreground="#FF787878" FontSize="14" FontFamily="Global Sans Serif" Padding="0,2,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" HorizontalAlignment="Left" Width="290" LostFocus="tg_channel_test_link_LostFocus"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>

                                <CheckBox x:Name="app_autostart" Canvas.Top="217" Checked="app_autostart_Checked" Content="{DynamicResource settingsAutostart}" IsEnabled="False" Click="app_autostart_Click" />
                                <Button x:Name="app_logout" Width="200" Template="{DynamicResource ControlButton}" Cursor="Hand" Grid.Column="1" Margin="53,9,153,15" Canvas.Left="307" Canvas.Top="200" Click="app_logout_Click" Padding="1,1,1,1">
                                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Content="{DynamicResource settingsAppLogout}" FontSize="14" Margin="-1,0,-1,0" Foreground="#FF464646" Padding="0,0,0,0" Height="24"/>
                                </Button>
                                <StackPanel Height="270" Width="560" Canvas.Top="263" Orientation="Vertical">
                                    <Label Foreground="#FF464646" FontWeight="Bold" Content="{DynamicResource settingsKeyTitle}" Padding="5,5,5,-2"/>
                                    <Grid Height="45" Margin="0,5,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="129*"/>
                                            <ColumnDefinition Width="431*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Width="175" Margin="0,0,385,0" Grid.ColumnSpan="2">
                                            <Label Content="{DynamicResource settingsKeyTitle1}" Foreground="#FF464646" FontWeight="Bold" FontSize="10" Padding="5,0,5,2" />
                                            <TextBox x:Name="action_key_phrase_1" Height="25" TextWrapping="Wrap" Width="175" Background="#FFBEC6DB" BorderBrush="#FFBEC6DB" Foreground="#FF787878" FontSize="14" FontFamily="Global Sans Serif" Padding="0,2,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" LostFocus="action_key_phrase_1_LostFocus"/>
                                        </StackPanel>
                                        <StackPanel Margin="258,0,33,0" Grid.Column="1">
                                            <Label Content="{DynamicResource settingsKeyApp1}" Foreground="#FF464646" FontWeight="Bold" FontSize="10" Padding="5,0,5,2" />
                                            <ComboBox x:Name="action_app_list_1" Width="140" Style="{DynamicResource NewComboBox}" Canvas.Top="27" Canvas.Left="26" Height="25" Foreground="#FF282828" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" IsEnabled="False" LostFocus="action_app_list_1_LostFocus" />
                                        </StackPanel>
                                        <Button x:Name="action_key_test_1" Width="25" Height="24" Template="{DynamicResource ControlButton}" Cursor="Hand" Grid.Column="1" Margin="406,15,0,6" Click="action_key_test_1_Click">
                                            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Content="T" FontSize="14" Margin="-1,-1,-1,-1" Foreground="#FF464646" Padding="0,0,1,0"/>
                                        </Button>
                                        <StackPanel Margin="64,0,167,0" Grid.Column="1" HorizontalAlignment="Left">
                                            <Label Content="{DynamicResource settingsKeyLabel1}" Foreground="#FF464646" FontWeight="Bold" FontSize="10" Padding="5,0,5,2" />
                                            <TextBox x:Name="action_key_press_1" Height="25" TextWrapping="Wrap" Width="175" Background="#FFBEC6DB" BorderBrush="#FFBEC6DB" Foreground="#FF787878" FontSize="14" FontFamily="Global Sans Serif" Padding="0,2,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyUp="action_key_press_1_KeyUp" IsEnabled="False" LostFocus="action_key_press_1_LostFocus"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Height="45">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="129*"/>
                                            <ColumnDefinition Width="431*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Width="175" Margin="0,0,385,5" Grid.ColumnSpan="2">
                                            <Label Content="{DynamicResource settingsKeyTitle2}" Foreground="#FF464646" FontWeight="Bold" FontSize="10" Padding="5,0,5,2" />
                                            <TextBox x:Name="action_key_phrase_2" Height="25" TextWrapping="Wrap" Width="175" Background="#FFBEC6DB" BorderBrush="#FFBEC6DB" Foreground="#FF787878" FontSize="14" FontFamily="Global Sans Serif" Padding="0,2,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" LostFocus="action_key_phrase_2_LostFocus"/>
                                        </StackPanel>
                                        <StackPanel Margin="258,0,0,5" Grid.Column="1">
                                            <Label Content="{DynamicResource settingsKeyApp2}" Foreground="#FF464646" FontWeight="Bold" FontSize="10" Padding="5,0,5,2" />
                                            <ComboBox x:Name="action_app_list_2" Width="140" Style="{DynamicResource NewComboBox}" Canvas.Top="27" Canvas.Left="26" Height="25" Foreground="#FF282828" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" IsEnabled="False" LostFocus="action_app_list_2_LostFocus" />
                                        </StackPanel>
                                        <Button x:Name="action_key_test_2" Width="25" Height="24" Template="{DynamicResource ControlButton}" Cursor="Hand" Grid.Column="1" Margin="406,15,0,6" Click="action_key_test_2_Click">
                                            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Content="T" FontSize="14" Margin="-1,-1,-1,-1" Foreground="#FF464646" Padding="0,0,1,0"/>
                                        </Button>
                                        <StackPanel Margin="64,0,191,5" Grid.Column="1">
                                            <Label Content="{DynamicResource settingsKeyLabel2}" Foreground="#FF464646" FontWeight="Bold" FontSize="10" Padding="5,0,5,2" />
                                            <TextBox x:Name="action_key_press_2" Height="25" TextWrapping="Wrap" Width="175" Background="#FFBEC6DB" BorderBrush="#FFBEC6DB" Foreground="#FF787878" FontSize="14" FontFamily="Global Sans Serif" Padding="0,2,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" KeyUp="action_key_press_2_KeyUp" LostFocus="action_key_press_2_LostFocus" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Height="45">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="129*"/>
                                            <ColumnDefinition Width="431*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Width="175" Margin="0,0,385,4" Grid.ColumnSpan="2">
                                            <Label Content="{DynamicResource settingsKeyTitle3}" Foreground="#FF464646" FontWeight="Bold" FontSize="10" Padding="5,0,5,2" />
                                            <TextBox x:Name="action_key_phrase_3" Height="25" TextWrapping="Wrap" Width="175" Background="#FFBEC6DB" BorderBrush="#FFBEC6DB" Foreground="#FF787878" FontSize="14" FontFamily="Global Sans Serif" Padding="0,2,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" LostFocus="action_key_phrase_3_LostFocus"/>
                                        </StackPanel>
                                        <StackPanel Margin="258,0,0,5" Grid.Column="1">
                                            <Label Content="{DynamicResource settingsKeyApp3}" Foreground="#FF464646" FontWeight="Bold" FontSize="10" Padding="5,0,5,2" />
                                            <ComboBox x:Name="action_app_list_3" Width="140" Style="{DynamicResource NewComboBox}" Canvas.Top="27" Canvas.Left="26" Height="25" Foreground="#FF282828" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" IsEnabled="False" LostFocus="action_app_list_3_LostFocus" />
                                        </StackPanel>
                                        <Button x:Name="action_key_test_3" Width="25" Height="24" Template="{DynamicResource ControlButton}" Cursor="Hand" Grid.Column="1" Margin="406,15,0,6" Click="action_key_test_3_Click">
                                            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Content="T" FontSize="14" Margin="-1,-1,-1,-1" Foreground="#FF464646" Padding="0,0,1,0"/>
                                        </Button>
                                        <StackPanel Margin="64,0,167,5" Grid.Column="1">
                                            <Label Content="{DynamicResource settingsKeyLabel3}" Foreground="#FF464646" FontWeight="Bold" FontSize="10" Padding="5,0,5,2" />
                                            <TextBox x:Name="action_key_press_3" Height="25" TextWrapping="Wrap" Width="175" Background="#FFBEC6DB" BorderBrush="#FFBEC6DB" Foreground="#FF787878" FontSize="14" FontFamily="Global Sans Serif" Padding="0,2,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" KeyUp="action_key_press_3_KeyUp" LostFocus="action_key_press_3_LostFocus" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Height="45">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="129*"/>
                                            <ColumnDefinition Width="431*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Width="175" Margin="0,0,385,5" Grid.ColumnSpan="2">
                                            <Label Content="{DynamicResource settingsKeyTitle4}" Foreground="#FF464646" FontWeight="Bold" FontSize="10" Padding="5,0,5,2" />
                                            <TextBox x:Name="action_key_phrase_4" Height="25" TextWrapping="Wrap" Width="175" Background="#FFBEC6DB" BorderBrush="#FFBEC6DB" Foreground="#FF787878" FontSize="14" FontFamily="Global Sans Serif" Padding="0,2,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" LostFocus="action_key_phrase_4_LostFocus"/>
                                        </StackPanel>
                                        <StackPanel Margin="258,0,0,5" Grid.Column="1">
                                            <Label Content="{DynamicResource settingsKeyApp4}" Foreground="#FF464646" FontWeight="Bold" FontSize="10" Padding="5,0,5,2" />
                                            <ComboBox x:Name="action_app_list_4" Width="140" Style="{DynamicResource NewComboBox}" Canvas.Top="27" Canvas.Left="26" Height="25" Foreground="#FF282828" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" IsEnabled="False" LostFocus="action_app_list_4_LostFocus" />
                                        </StackPanel>
                                        <Button x:Name="action_key_test_4" Width="25" Height="24" Template="{DynamicResource ControlButton}" Cursor="Hand" Grid.Column="1" Margin="406,15,0,6" Click="action_key_test_4_Click">
                                            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Content="T" FontSize="14" Margin="-1,-1,-1,-1" Foreground="#FF464646" Padding="0,0,1,0"/>
                                        </Button>
                                        <StackPanel Margin="64,0,167,5" Grid.Column="1" HorizontalAlignment="Left">
                                            <Label Content="{DynamicResource settingsKeyLabel4}" Foreground="#FF464646" FontWeight="Bold" FontSize="10" Padding="5,0,5,2" />
                                            <TextBox x:Name="action_key_press_4" Height="25" TextWrapping="Wrap" Width="175" Background="#FFBEC6DB" BorderBrush="#FFBEC6DB" Foreground="#FF787878" FontSize="14" FontFamily="Global Sans Serif" Padding="0,2,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" KeyUp="action_key_press_4_KeyUp" LostFocus="action_key_press_4_LostFocus"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Height="214" Width="560" Canvas.Top="450" Orientation="Vertical">
                                    <Label Foreground="#FF464646" FontWeight="Bold" Content="{DynamicResource settingsExceptionTitle}" Padding="5,5,5,-1"/>
                                    <Grid>
                                        <StackPanel>
                                            <Label Content="{DynamicResource settingsExceptionTitle1}" Foreground="#FF464646" FontWeight="Bold" FontSize="10" Padding="5,5,5,2" />
                                            <TextBox x:Name="action_key_exception_1" Height="25" TextWrapping="Wrap" Width="559" Background="#FFBEC6DB" BorderBrush="#FFBEC6DB" Foreground="#FF787878" FontSize="14" FontFamily="Global Sans Serif" Padding="0,2,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" HorizontalAlignment="Stretch" LostFocus="action_key_exception_1_LostFocus"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid>
                                        <StackPanel>
                                            <Label Content="{DynamicResource settingsExceptionTitle2}" Foreground="#FF464646" FontWeight="Bold" FontSize="10" Padding="5,5,5,2" />
                                            <TextBox x:Name="action_key_exception_2" Height="25" TextWrapping="Wrap" Width="559" Background="#FFBEC6DB" BorderBrush="#FFBEC6DB" Foreground="#FF787878" FontSize="14" FontFamily="Global Sans Serif" Padding="0,2,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" HorizontalAlignment="Stretch" LostFocus="action_key_exception_2_LostFocus"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid>
                                        <StackPanel>
                                            <Label Content="{DynamicResource settingsExceptionTitle3}" Foreground="#FF464646" FontWeight="Bold" FontSize="10" Padding="5,5,5,2" />
                                            <TextBox x:Name="action_key_exception_3" Height="25" TextWrapping="Wrap" Width="559" Background="#FFBEC6DB" BorderBrush="#FFBEC6DB" Foreground="#FF787878" FontSize="14" FontFamily="Global Sans Serif" Padding="0,2,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" HorizontalAlignment="Stretch" LostFocus="action_key_exception_3_LostFocus"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid>
                                        <StackPanel>
                                            <Label Content="{DynamicResource settingsExceptionTitle4}" Foreground="#FF464646" FontWeight="Bold" FontSize="10" Padding="5,5,5,2" />
                                            <TextBox x:Name="action_key_exception_4" Height="25" TextWrapping="Wrap" Width="559" Background="#FFBEC6DB" BorderBrush="#FFBEC6DB" Foreground="#FF787878" FontSize="14" FontFamily="Global Sans Serif" Padding="0,2,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" HorizontalAlignment="Stretch" LostFocus="action_key_exception_4_LostFocus"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                                <CheckBox x:Name="app_autoauth" Canvas.Top="236" Content="{DynamicResource settingsAutoauth}" IsEnabled="False" Click="app_autoauth_Click" />
                            </Canvas>
                        </DockPanel>
                    </Border>
                    <Border Width="646" Height="4" Margin="0,-6,0,0" Background="#FFC9CFD6" CornerRadius="0, 0, 10, 10">
                        <Border.Effect>
                            <DropShadowEffect Color="#FFE4E4E4"/>
                        </Border.Effect>
                    </Border>
                </StackPanel>

                <StackPanel Margin="25,5,25,25" ClipToBounds="True">
                    <Border CornerRadius="5" BorderBrush="#FFC9CFD6" BorderThickness="1" Background="#FFC9CFD6" MinHeight="55" Padding="0,0,0,15" >
                        <DockPanel MinHeight="55">
                            <DockPanel DockPanel.Dock="Top" Height="55" Margin="0,0,0.4,0">
                                <Canvas DockPanel.Dock="Top" Height="55" Margin="0,0,0.4,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                    <Label Margin="0,0,474,0" FontWeight="Bold" FontSize="20" Foreground="#FF464646" Height="55" Width="240" Canvas.Left="38" Content="{DynamicResource logsTitle}"/>
                                    <Button x:Name="logs_open" Width="25" Height="24" Template="{DynamicResource ControlButton}" Cursor="Hand" Canvas.Left="575" Canvas.Top="12" Click="logs_open_Click">
                                        <Button.Background>
                                            <ImageBrush x:Name="logs_open_img" ImageSource="/Resources/arrowUp.png" Stretch="Fill"/>
                                        </Button.Background>
                                    </Button>
                                </Canvas>
                            </DockPanel>
                            <Grid x:Name="logs_block" DockPanel.Dock="Bottom" Margin="45,0,43.4,10" MinHeight="50" Height="300" Visibility="Visible" Background="White">
                                <ListBox x:Name="logs_list" Width="559" HorizontalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="{x:Null}">
                                    <ListBox.Template>
                                        <ControlTemplate>
                                            <DockPanel LastChildFill="True">
                                                <Grid DockPanel.Dock="Top" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF464646" FontWeight="Bold" FontSize="14" Content="{DynamicResource logsTime}"/>
                                                    <Label Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="#FF464646" Content="{DynamicResource logsMessage}"/>
                                                </Grid>
                                                <ItemsPresenter></ItemsPresenter>
                                            </DockPanel>
                                        </ControlTemplate>
                                    </ListBox.Template>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <UniformGrid  Columns="2" Background="White">
                                                <Label Content="{Binding timestamp}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" />
                                                <Label Content="{Binding status}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{Binding color}" FontSize="14" />
                                            </UniformGrid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </DockPanel>
                    </Border>
                    <Border Width="646" Height="4" Margin="0,-6,0,0" Background="#FFC9CFD6" CornerRadius="0, 0, 10, 10">
                        <Border.Effect>
                            <DropShadowEffect Color="#FFE4E4E4"/>
                        </Border.Effect>
                    </Border>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
