Resources/UKR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!-- App menu -->
    <system:String x:Key="m_about">Про нас</system:String>
    <system:String x:Key="m_feedback">Зворотній зв'язок</system:String>
    <system:String x:Key="m_help">Довідка</system:String>
    <system:String x:Key="m_lang">Зміна мови</system:String>
    
    <!-- Auth -->
    <system:String x:Key="authTitle">Авторизація</system:String>
    <system:String x:Key="authPhone">Телефон</system:String>
    <system:String x:Key="authPassword">2FA пароль</system:String>
    <system:String x:Key="authPasswordSub">(якщо включено двофакторну авторизацію)</system:String>
    <system:String x:Key="authSubmit">Відправити</system:String>
    <system:String x:Key="authVerification">Верифікаційний код</system:String>
    <system:String x:Key="authWindowTitle">Авторизація Telegram</system:String>
    <system:String x:Key="authError">Щось пішло не так... Спробуйте знову</system:String>
    <system:String x:Key="authSuccess">Вхід виконано</system:String>
    <system:String x:Key="settingsAutoauth">Автоматичний вхід у telegram</system:String>
    <system:String x:Key="authReset">Скидання</system:String>

    <!-- Logs -->
    <system:String x:Key="logsTitle">Історія</system:String>
    <system:String x:Key="logsTime">Час</system:String>
    <system:String x:Key="logsMessage">Повідомлення</system:String>

    <!-- Settings -->
    <system:String x:Key="settingsTitle">Налаштування</system:String>
    <system:String x:Key="settingsConfigTitle">Файл налаштувань</system:String>
    <system:String x:Key="settingsConfigLoad">Завантажити</system:String>
    <system:String x:Key="settingsConfigSave">Зберегти файл</system:String>
    <system:String x:Key="settingsEdit">Редагувати</system:String>
    <system:String x:Key="settingsSave">Зберегти</system:String>
    <system:String x:Key="settingsMainChannelTitle">Основний канал</system:String>
    <system:String x:Key="settingsChannelName">Назва</system:String>
    <system:String x:Key="settingsChannelLink">Посилання</system:String>
    <system:String x:Key="settingsTestChannelTitle">Тестовий канал</system:String>
    <system:String x:Key="settingsAutostart">Автостарт програми</system:String>
    <system:String x:Key="settingsKeyTitle">Ключові фрази</system:String>
    <system:String x:Key="settingsKeyTitle1">Ключова фраза #1</system:String>
    <system:String x:Key="settingsKeyTitle2">Ключова фраза #2</system:String>
    <system:String x:Key="settingsKeyTitle3">Ключова фраза #3</system:String>
    <system:String x:Key="settingsKeyTitle4">Ключова фраза #4</system:String>
    <system:String x:Key="settingsKeyTitle5">Ключова фраза #5</system:String>
    <system:String x:Key="settingsKeyTitle6">Ключова фраза #6</system:String>
    <system:String x:Key="settingsKeyTitle7">Ключова фраза #7</system:String>
    <system:String x:Key="settingsKeyTitle8">Ключова фраза #8</system:String>
    <system:String x:Key="settingsKeyApp1">Додаток #1</system:String>
    <system:String x:Key="settingsKeyApp2">Додаток #2</system:String>
    <system:String x:Key="settingsKeyApp3">Додаток #3</system:String>
    <system:String x:Key="settingsKeyApp4">Додаток #4</system:String>
    <system:String x:Key="settingsKeyApp5">Додаток #5</system:String>
    <system:String x:Key="settingsKeyApp6">Додаток #6</system:String>
    <system:String x:Key="settingsKeyApp7">Додаток #7</system:String>
    <system:String x:Key="settingsKeyApp8">Додаток #8</system:String>
    <system:String x:Key="settingsKeyLabel1">Кнопка для натискання #1</system:String>
    <system:String x:Key="settingsKeyLabel2">Кнопка для натискання #2</system:String>
    <system:String x:Key="settingsKeyLabel3">Кнопка для натискання #3</system:String>
    <system:String x:Key="settingsKeyLabel4">Кнопка для натискання #4</system:String>
    <system:String x:Key="settingsKeyLabel5">Кнопка для натискання #5</system:String>
    <system:String x:Key="settingsKeyLabel6">Кнопка для натискання #6</system:String>
    <system:String x:Key="settingsKeyLabel7">Кнопка для натискання #7</system:String>
    <system:String x:Key="settingsKeyLabel8">Кнопка для натискання #8</system:String>
    <system:String x:Key="settingsAppLabel1">Додаток для запуску #1</system:String>
    <system:String x:Key="settingsAppLabel2">Додаток для запуску #2</system:String>
    <system:String x:Key="settingsAppLabel3">Додаток для запуску #3</system:String>
    <system:String x:Key="settingsAppLabel4">Додаток для запуску #4</system:String>
    <system:String x:Key="settingsAppLabel5">Додаток для запуску #5</system:String>
    <system:String x:Key="settingsAppLabel6">Додаток для запуску #6</system:String>
    <system:String x:Key="settingsAppLabel7">Додаток для запуску #7</system:String>
    <system:String x:Key="settingsAppLabel8">Додаток для запуску #8</system:String>
    <system:String x:Key="settingsExceptionTitle">Винятки</system:String>
    <system:String x:Key="settingsExceptionTitle1">Виняток #1</system:String>
    <system:String x:Key="settingsExceptionTitle2">Виняток #2</system:String>
    <system:String x:Key="settingsExceptionTitle3">Виняток #3</system:String>
    <system:String x:Key="settingsExceptionTitle4">Виняток #4</system:String>
    <system:String x:Key="settingsExceptionTitle5">Виняток #5</system:String>
    <system:String x:Key="settingsAppLogout">Вийти з облікового запису</system:String>
    <system:String x:Key="settingsSaveAlert">Для застосування нового конфіга перезапустіть програму!</system:String>
    <system:String x:Key="startDelay">Затримка початку прийому повідомлень під час старту програми (мс)</system:String>
    <system:String x:Key="settingsKeyTip">Виберіть поле та натисніть на потрібну клавішу (у цій версії комбінації клавіш не підтримуються)</system:String>
    <system:String x:Key="messageFolder">Запис повідомлень</system:String>
    <system:String x:Key="webhookURL">URL-адреса запиту</system:String>

    <!-- Scheduler -->
    <system:String x:Key="scheduler_title">Події</system:String>
    <system:String x:Key="scheduler_start_word">Запуск за ключовою фразою</system:String>
    <system:String x:Key="scheduler_end_word">Зупинка за ключовою фразою</system:String>
    <system:String x:Key="scheduler_app">Додаток</system:String>
    <system:String x:Key="scheduler_key_press">Кнопка для натискання</system:String>
    <system:String x:Key="scheduler_ext_app">Додаток для запуску</system:String>
    <system:String x:Key="scheduler_frequency">Період (у секундах)</system:String>
    <system:String x:Key="scheduler_add">Додати</system:String>
    <system:String x:Key="scheduler_table_header_start">Старт</system:String>
    <system:String x:Key="scheduler_table_header_end">Стоп</system:String>
    <system:String x:Key="scheduler_table_header_app">Додаток</system:String>
    <system:String x:Key="scheduler_table_header_key_press_1">Кнопка</system:String>
    <system:String x:Key="scheduler_table_header_key_press_2">для натискання</system:String>
    <system:String x:Key="scheduler_table_header_ext_app_1">Додаток</system:String>
    <system:String x:Key="scheduler_table_header_ext_app_2">для запуску</system:String>
    <system:String x:Key="scheduler_table_header_frequency">Період</system:String>
    <system:String x:Key="scheduler_table_header_action">Дія</system:String>
    <system:String x:Key="scheduler_clear_all">Очистити все</system:String>

    <!-- Close app -->
    <system:String x:Key="closeAppTitle">Вийти?</system:String>
    <system:String x:Key="closeAppAnswer">Ви впевнені, що хочете закрити програму?</system:String>

    <!-- About -->
    <system:String x:Key="a_header">Про програму</system:String>
    <system:String x:Key="a_t_1">Програма  Easycaster Alert призначена для автоматизації виведення в ефір телеканала або радіостанції тривожних повідомлень цивільної оборони з офіційних телеграм каналів та груп у вашому регіоні.</system:String>
    <system:String x:Key="a_v">Версія програми</system:String>

    <!-- Feedback -->
    <system:String x:Key="f_header">Зворотній зв'язок</system:String>
    <system:String x:Key="f_t_1">Наші контакти</system:String>
    <system:String x:Key="f_t_2">Тел.: +380951157048</system:String>
    <system:String x:Key="f_t_3">Сайт:</system:String>
    <system:String x:Key="f_t_4">Зв'язатися з нами</system:String>

    <!-- Help -->
    <system:String x:Key="h_header">Довідка</system:String>
    <system:String x:Key="h_h1_header">Загальні відомості</system:String>
    <system:String x:Key="h_h1_t1">Програма  Easycaster Alert призначена для автоматизації виведення в ефір телеканала або радіостанції тривожних повідомлень цивільної оборони з офіційних телеграм каналів та груп у вашому регіоні.</system:String>
    <system:String x:Key="h_h1_t2">Принцип дії – програма читає повідомлення у вибраному телеграмі каналі і за наявності ключових фраз емулює натискання гарячих клавіш, які запускають необхідні дії у відеомікшері або в плейауті.</system:String>
    <system:String x:Key="h_h1_t3">*  Програма встановлюється на сервері із відеомікшером або плейаутом.</system:String>
    <system:String x:Key="h_h1_t4">** ПЗ сумісне з Windows 7 та новіше, але тестувалося тільки на Windows 10.</system:String>
    <system:String x:Key="h_h1_t5">Для початку роботи в Easycaster Alert необхідно авторизуватись під своїм обліковим записом у Телеграмі.</system:String>
    <system:String x:Key="h_h2_header">Налаштування програми</system:String>
    <system:String x:Key="h_h2_t1">Основний канал – телеграм канал, з якого програма отримуватиме потрібні повідомлення. Введіть назву каналу (групи) та посилання на нього у форматі https://t.me/....</system:String>
    <system:String x:Key="h_h2_t2">Тестовий канал – додатковий канал або група, де ви можете відправити необхідні повідомлення для перевірки системи.</system:String>
    <system:String x:Key="h_h2_t3">Ключова фраза - Програма - Гаряча клавіша – налаштування логіки роботи програми. Введіть ключове слово або фразу, виберіть потрібну гарячу клавішу та програму, для якої буде емульоване натискання клавіши.</system:String>
    <system:String x:Key="h_h2_t4">Тестова кнопка – кнопка для перевірки виведення повідомлень за кожним ключовим словом під час запуску та налагодження програми.</system:String>
    <system:String x:Key="h_h2_t5">Винятки – у вашому телеграм каналі можуть бути повідомлення, які містять ключові фрази, але не є повідомленнями про подію. Для запобігання помилковим спрацьовуванням додайте текст таких повідомлень у виключення.</system:String>
    <system:String x:Key="h_h2_t6">Історія – інформація про останні 15 спрацьовування програми за ключовими словами</system:String>
    <system:String x:Key="h_h2_t7">Увага!</system:String>
    <system:String x:Key="h_h2_t8">1. Посилання на канал (группу) повинно бути постійним, а не динамичним</system:String>
    <system:String x:Key="h_h2_t9">2. Ви повинні бути підписані на цей канал</system:String>
    <system:String x:Key="h_h2_t10">Необхідні програми на момент старту Easycaster Alert  вже повинні працювати</system:String>
    <system:String x:Key="h_h2_t11">Автостарт програми – програма EasyCaster Alarm автоматично запускатиметься при завантаженні операційної системи.</system:String>
    <system:String x:Key="h_h2_t12">Автоматичний вхід у Telegram – при установці програма автоматично авторизуватиметься в Telegram, за вказаними раніше даними у формі входу.</system:String>
    <system:String x:Key="h_h2_t13">Затримка початку прийому повідомлень під час старту програми – час очікування, перед початком прийому нових повідомлень з авторизованого Telegram облікового запису, вказується в мілісекундах.</system:String>
    <system:String x:Key="h_h2_t14">Запуск програми – вказує програму, яка запуститься при спрацюванні події. Запуск програми може мати розширення .bat .cmd .exe</system:String>
    <system:String x:Key="h_h2_t15">Запис повідомлень – Вказує папку для запису останніх повідомлень, знайдених за умовою. Записується в N.txt, де N - індекс ключової фрази.</system:String>
    <system:String x:Key="h_h2_t16">Статус – відображає стан підключення програми до вашого Telegram облікового запису. Зелений – підключення стабільне, червоний – підключення відсутнє/перервалося.</system:String>
    <system:String x:Key="h_h2_t17">Редагувати/зберегти - зміна параметрів програми доступна лише після натискання на кнопку "Редагувати". Щоб зберегти настройки, натисніть кнопку "Зберегти".</system:String>
    <system:String x:Key="h_h2_t18">Webhook – надсилання HTTP POST повідомлень на вказану адресу при кожному спрацюванні за подією Дані надсилаються у форматі JSON.</system:String>
    <system:String x:Key="h_h3_header">Вікно програми</system:String>
    <system:String x:Key="h_h2_t19">Файл налаштувань завантажити/зберегти – завантаження/збереження конфіга програми з поточними налаштуваннями.</system:String>
    <system:String x:Key="h_h2_t20">Приклад повідомлення:</system:String>

    <!-- EXCEPTION WINDOW -->
    <system:String x:Key="ex_title">Необроблений виняток</system:String>
    <system:String x:Key="ex_send">Надіслати діагностичні дані для технічної підтримки Live-TV Service</system:String>
    <system:String x:Key="ex_close">Закрити</system:String>
    
    <!-- Errors -->
    <system:String x:Key="tg_error_1">Наданий номер телефону заблоковано в Telegram. Для відновлення напишіть тех. підтримці telegram (recover@telegram.org). У повідомленні має бути ваш номер телефону, який прив'язаний до Telegram</system:String>
    <system:String x:Key="tg_error_2">Неправильний або недійсний номер телефону</system:String>
    <system:String x:Key="tg_error_3">Термін дії наданого вами телефонного коду закінчився</system:String>
    <system:String x:Key="tg_error_4">Наданий телефонний код недійсний</system:String>
    <system:String x:Key="tg_error_5">Номер телефону ще не використовується. Спочатку потрібно зареєструвати обліковий запис Telegram</system:String>
    <system:String x:Key="tg_error_6">Комбінація api_id/api_hash недійсна. Зв'яжіться з техпідтримкою live-tv service (livetv-help@ukr.net)</system:String>
    <system:String x:Key="tg_error_7">Перевищено обмеження Telegram API. Спробуйте трохи пізніше</system:String>
    <system:String x:Key="tg_error_8">Наданий хеш пароля недійсний</system:String>
    <system:String x:Key="tg_error_9">Ви намагалися увійти забагато разів. Спробуйте пізніше</system:String>
    <system:String x:Key="alarm_error_1">Програма вже запущена. Будь ласка перевірте диспетчер завдань, можливо у фоновому режимі працює інший екземпляр програми, запущений раніше</system:String>
    <system:String x:Key="alarm_error_1_1">Увага</system:String>
    <system:String x:Key="scheduler_error_1">Введіть номер ключової фрази для запуску!</system:String>
    <system:String x:Key="scheduler_error_2">Вкажіть номер ключової фрази для зупинки!</system:String>
    <system:String x:Key="scheduler_error_3">Вкажіть період!</system:String>
    <system:String x:Key="scheduler_error_4">Додаток не знайдено</system:String>

    <!-- Other -->
    <system:String x:Key="saveFileDialog">Зберегти файл конфігурації</system:String>
    <system:String x:Key="alarmMessage">Знайдено збіг!</system:String>
</ResourceDictionary>
